Poker Hand #RC3796098298: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:44:56
Table 'RushAndCash11093558' 6-max Seat #1 is the button
Seat 1: Hero ($4.51 in chips)
Seat 2: 3ae462a3 ($3.4 in chips)
Seat 3: fa1b15ba ($6.58 in chips)
Seat 4: ffd98ae ($5.36 in chips)
Seat 5: 4019ead2 ($5.12 in chips)
Seat 6: fd81ee15 ($5 in chips)
3ae462a3: posts small blind $0.02
fa1b15ba: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Ad 7d]
Dealt to 3ae462a3 
Dealt to fa1b15ba 
Dealt to ffd98ae 
Dealt to 4019ead2 
Dealt to fd81ee15 
ffd98ae: folds
4019ead2: folds
fd81ee15: folds
Hero: raises $0.05 to $0.1
3ae462a3: folds
fa1b15ba: calls $0.05
*** FLOP *** [Ts 7h 6c]
fa1b15ba: checks
Hero: checks
*** TURN *** [Ts 7h 6c] [9s]
fa1b15ba: checks
Hero: bets $0.05
fa1b15ba: raises $0.24 to $0.29
Hero: folds
Uncalled bet ($0.24) returned to fa1b15ba
*** SHOWDOWN ***
fa1b15ba collected $0.31 from pot
*** SUMMARY ***
Total pot $0.32 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ts 7h 6c 9s]
Seat 1: Hero (button) folded on the Turn
Seat 2: 3ae462a3 (small blind) folded before Flop
Seat 3: fa1b15ba (big blind) won ($0.31)
Seat 4: ffd98ae folded before Flop (didn't bet)
Seat 5: 4019ead2 folded before Flop (didn't bet)
Seat 6: fd81ee15 folded before Flop (didn't bet)


Poker Hand #RC3796098246: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:44:40
Table 'RushAndCash11093506' 6-max Seat #1 is the button
Seat 1: 73e4b393 ($7.11 in chips)
Seat 2: d3464fe8 ($5.56 in chips)
Seat 3: f475fea8 ($5.89 in chips)
Seat 4: Hero ($4.51 in chips)
Seat 5: fb2e403b ($6.64 in chips)
Seat 6: 249297fb ($5.87 in chips)
d3464fe8: posts small blind $0.02
f475fea8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 73e4b393 
Dealt to d3464fe8 
Dealt to f475fea8 
Dealt to Hero [2c 3s]
Dealt to fb2e403b 
Dealt to 249297fb 
Hero: folds
fb2e403b: folds
249297fb: raises $0.05 to $0.1
73e4b393: folds
d3464fe8: folds
f475fea8: raises $0.4 to $0.5
249297fb: calls $0.4
*** FLOP *** [3c 8d 9s]
f475fea8: checks
249297fb: bets $0.72
f475fea8: folds
Uncalled bet ($0.72) returned to 249297fb
*** SHOWDOWN ***
249297fb collected $0.97 from pot
*** SUMMARY ***
Total pot $1.02 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3c 8d 9s]
Seat 1: 73e4b393 (button) folded before Flop (didn't bet)
Seat 2: d3464fe8 (small blind) folded before Flop
Seat 3: f475fea8 (big blind) folded on the Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: fb2e403b folded before Flop (didn't bet)
Seat 6: 249297fb won ($0.97)


Poker Hand #RC3796098205: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:44:29
Table 'RushAndCash11093465' 6-max Seat #1 is the button
Seat 1: Hero ($4.51 in chips)
Seat 2: 4e67865b ($11.59 in chips)
Seat 3: 5865551f ($5.14 in chips)
Seat 4: a28abd95 ($5 in chips)
Seat 5: 654ad598 ($10.77 in chips)
Seat 6: dc977467 ($5.08 in chips)
4e67865b: posts small blind $0.02
5865551f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [5c 8d]
Dealt to 4e67865b 
Dealt to 5865551f 
Dealt to a28abd95 
Dealt to 654ad598 
Dealt to dc977467 
a28abd95: folds
654ad598: raises $0.05 to $0.1
dc977467: folds
Hero: folds
4e67865b: raises $0.19 to $0.29
5865551f: folds
654ad598: folds
Uncalled bet ($0.19) returned to 4e67865b
*** SHOWDOWN ***
4e67865b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 4e67865b (small blind) collected ($0.24)
Seat 3: 5865551f (big blind) folded before Flop
Seat 4: a28abd95 folded before Flop (didn't bet)
Seat 5: 654ad598 folded before Flop
Seat 6: dc977467 folded before Flop (didn't bet)


Poker Hand #RC3796098152: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:44:14
Table 'RushAndCash11093412' 6-max Seat #1 is the button
Seat 1: 40fe52ff ($7.57 in chips)
Seat 2: Hero ($4.53 in chips)
Seat 3: 79947740 ($5.14 in chips)
Seat 4: b9d7328d ($5.65 in chips)
Seat 5: 84f1e3fe ($5.19 in chips)
Seat 6: 2c43555c ($5 in chips)
Hero: posts small blind $0.02
79947740: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 40fe52ff 
Dealt to Hero [4h Qd]
Dealt to 79947740 
Dealt to b9d7328d 
Dealt to 84f1e3fe 
Dealt to 2c43555c 
b9d7328d: folds
84f1e3fe: folds
2c43555c: raises $0.08 to $0.13
40fe52ff: folds
Hero: folds
79947740: folds
Uncalled bet ($0.08) returned to 2c43555c
*** SHOWDOWN ***
2c43555c collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 40fe52ff (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 79947740 (big blind) folded before Flop
Seat 4: b9d7328d folded before Flop (didn't bet)
Seat 5: 84f1e3fe folded before Flop (didn't bet)
Seat 6: 2c43555c collected ($0.12)


Poker Hand #RC3796097944: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:43:12
Table 'RushAndCash11093204' 6-max Seat #1 is the button
Seat 1: 2c43555c ($5 in chips)
Seat 2: b62968a5 ($8.46 in chips)
Seat 3: Hero ($4.3 in chips)
Seat 4: 46b644fc ($6.56 in chips)
Seat 5: 2e6187c0 ($5.95 in chips)
Seat 6: 1cc4b631 ($5 in chips)
b62968a5: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2c43555c 
Dealt to b62968a5 
Dealt to Hero [9h Qs]
Dealt to 46b644fc 
Dealt to 2e6187c0 
Dealt to 1cc4b631 
46b644fc: folds
2e6187c0: folds
1cc4b631: folds
2c43555c: raises $0.08 to $0.13
b62968a5: folds
Hero: calls $0.08
*** FLOP *** [Qh 4h Qc]
Hero: checks
2c43555c: bets $0.1
Hero: calls $0.1
*** TURN *** [Qh 4h Qc] [7c]
Hero: bets $0.57
2c43555c: folds
Uncalled bet ($0.57) returned to Hero
*** SHOWDOWN ***
Hero collected $0.46 from pot
*** SUMMARY ***
Total pot $0.48 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qh 4h Qc 7c]
Seat 1: 2c43555c (button) folded on the Turn
Seat 2: b62968a5 (small blind) folded before Flop
Seat 3: Hero (big blind) won ($0.46)
Seat 4: 46b644fc folded before Flop (didn't bet)
Seat 5: 2e6187c0 folded before Flop (didn't bet)
Seat 6: 1cc4b631 folded before Flop (didn't bet)


Poker Hand #RC3796097532: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:41:21
Table 'RushAndCash11092792' 6-max Seat #1 is the button
Seat 1: 3bc8e14d ($5.18 in chips)
Seat 2: b1a31491 ($6.95 in chips)
Seat 3: b62968a5 ($7.06 in chips)
Seat 4: 521591cc ($6.02 in chips)
Seat 5: Hero ($5.9 in chips)
Seat 6: d7cb335a ($4.89 in chips)
b1a31491: posts small blind $0.02
b62968a5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3bc8e14d 
Dealt to b1a31491 
Dealt to b62968a5 
Dealt to 521591cc 
Dealt to Hero [Ad Ah]
Dealt to d7cb335a 
521591cc: folds
Hero: raises $0.05 to $0.1
d7cb335a: folds
3bc8e14d: folds
b1a31491: folds
b62968a5: calls $0.05
*** FLOP *** [4d Qd Kd]
b62968a5: checks
Hero: bets $0.05
b62968a5: calls $0.05
*** TURN *** [4d Qd Kd] [5s]
b62968a5: bets $0.24
Hero: raises $0.63 to $0.87
b62968a5: calls $0.63
*** RIVER *** [4d Qd Kd 5s] [Jc]
b62968a5: checks
Hero: bets $0.58
b62968a5: calls $0.58
Hero: shows [Ad Ah] (a pair of Aces)
b62968a5: shows [Qh Ks] (two pair, Kings and Queens)
*** SHOWDOWN ***
b62968a5 collected $3 from pot
*** SUMMARY ***
Total pot $3.22 | Rake $0.15 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [4d Qd Kd 5s Jc]
Seat 1: 3bc8e14d (button) folded before Flop (didn't bet)
Seat 2: b1a31491 (small blind) folded before Flop
Seat 3: b62968a5 (big blind) showed [Qh Ks] and won ($3) with two pair, Kings and Queens
Seat 4: 521591cc folded before Flop (didn't bet)
Seat 5: Hero showed [Ad Ah] and lost with a pair of Aces
Seat 6: d7cb335a folded before Flop (didn't bet)


Poker Hand #RC3796097517: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:41:16
Table 'RushAndCash11092777' 6-max Seat #1 is the button
Seat 1: d8b6bd9a ($6.82 in chips)
Seat 2: f49b1771 ($5 in chips)
Seat 3: 70ccd2b2 ($5.99 in chips)
Seat 4: c368e66a ($5.85 in chips)
Seat 5: d466ce85 ($10.06 in chips)
Seat 6: Hero ($5.9 in chips)
f49b1771: posts small blind $0.02
70ccd2b2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to d8b6bd9a 
Dealt to f49b1771 
Dealt to 70ccd2b2 
Dealt to c368e66a 
Dealt to d466ce85 
Dealt to Hero [2c 7c]
c368e66a: folds
d466ce85: folds
Hero: folds
d8b6bd9a: raises $0.08 to $0.13
f49b1771: folds
70ccd2b2: folds
Uncalled bet ($0.08) returned to d8b6bd9a
*** SHOWDOWN ***
d8b6bd9a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: d8b6bd9a (button) collected ($0.12)
Seat 2: f49b1771 (small blind) folded before Flop
Seat 3: 70ccd2b2 (big blind) folded before Flop
Seat 4: c368e66a folded before Flop (didn't bet)
Seat 5: d466ce85 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796097496: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:41:10
Table 'RushAndCash11092756' 6-max Seat #1 is the button
Seat 1: c7664e30 ($2.77 in chips)
Seat 2: 35fd80a6 ($5.08 in chips)
Seat 3: 6098813 ($5.76 in chips)
Seat 4: d7cb335a ($4.89 in chips)
Seat 5: 1e928ff3 ($5.14 in chips)
Seat 6: Hero ($5.9 in chips)
35fd80a6: posts small blind $0.02
6098813: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c7664e30 
Dealt to 35fd80a6 
Dealt to 6098813 
Dealt to d7cb335a 
Dealt to 1e928ff3 
Dealt to Hero [4c 4s]
d7cb335a: folds
1e928ff3: folds
Hero: folds
c7664e30: raises $0.05 to $0.1
35fd80a6: folds
6098813: calls $0.05
*** FLOP *** [7h As 4d]
6098813: checks
c7664e30: checks
*** TURN *** [7h As 4d] [5c]
6098813: bets $0.17
c7664e30: calls $0.17
*** RIVER *** [7h As 4d 5c] [3h]
6098813: bets $0.42
c7664e30: calls $0.42
6098813: shows [5h 6h] (a straight, Seven to Three)
c7664e30: shows [9h 9c] (a pair of Nines)
*** SHOWDOWN ***
6098813 collected $1.33 from pot
*** SUMMARY ***
Total pot $1.4 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h As 4d 5c 3h]
Seat 1: c7664e30 (button) showed [9h 9c] and lost with a pair of Nines
Seat 2: 35fd80a6 (small blind) folded before Flop
Seat 3: 6098813 (big blind) showed [5h 6h] and won ($1.33) with a straight, Seven to Three
Seat 4: d7cb335a folded before Flop (didn't bet)
Seat 5: 1e928ff3 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796097477: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:41:06
Table 'RushAndCash11092737' 6-max Seat #1 is the button
Seat 1: 2d24dbd0 ($5.91 in chips)
Seat 2: 3a800e66 ($5.31 in chips)
Seat 3: 80166e ($5.56 in chips)
Seat 4: ef16305 ($16.29 in chips)
Seat 5: a97a4fe7 ($6.04 in chips)
Seat 6: Hero ($5.9 in chips)
3a800e66: posts small blind $0.02
80166e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2d24dbd0 
Dealt to 3a800e66 
Dealt to 80166e 
Dealt to ef16305 
Dealt to a97a4fe7 
Dealt to Hero [Js 6s]
ef16305: raises $0.05 to $0.1
a97a4fe7: folds
Hero: folds
2d24dbd0: folds
3a800e66: raises $0.35 to $0.45
80166e: folds
ef16305: calls $0.35
*** FLOP *** [6d Kd 7c]
3a800e66: bets $0.32
ef16305: calls $0.32
*** TURN *** [6d Kd 7c] [3d]
3a800e66: checks
ef16305: bets $0.55
3a800e66: calls $0.55
*** RIVER *** [6d Kd 7c 3d] [2s]
3a800e66: checks
ef16305: bets $14.97 and is all-in
3a800e66: calls $3.99 and is all-in
Uncalled bet ($10.98) returned to ef16305
ef16305: shows [8h Th] (King high)
3a800e66: shows [Ah Ac] (a pair of Aces)
*** SHOWDOWN ***
3a800e66 collected $10.45 from pot
*** SUMMARY ***
Total pot $10.67 | Rake $0.15 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [6d Kd 7c 3d 2s]
Seat 1: 2d24dbd0 (button) folded before Flop (didn't bet)
Seat 2: 3a800e66 (small blind) showed [Ah Ac] and won ($10.45) with a pair of Aces
Seat 3: 80166e (big blind) folded before Flop
Seat 4: ef16305 showed [8h Th] and lost with King high
Seat 5: a97a4fe7 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796097433: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:40:56
Table 'RushAndCash11092693' 6-max Seat #1 is the button
Seat 1: Hero ($5.9 in chips)
Seat 2: ffd98ae ($5.37 in chips)
Seat 3: 63124400 ($5.44 in chips)
Seat 4: c781f61d ($5 in chips)
Seat 5: 5ae26338 ($6.4 in chips)
Seat 6: 97109370 ($6.49 in chips)
ffd98ae: posts small blind $0.02
63124400: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qs 3h]
Dealt to ffd98ae 
Dealt to 63124400 
Dealt to c781f61d 
Dealt to 5ae26338 
Dealt to 97109370 
c781f61d: folds
5ae26338: folds
97109370: folds
Hero: folds
ffd98ae: folds
Uncalled bet ($0.03) returned to 63124400
*** SHOWDOWN ***
63124400 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: ffd98ae (small blind) folded before Flop
Seat 3: 63124400 (big blind) collected ($0.04)
Seat 4: c781f61d folded before Flop (didn't bet)
Seat 5: 5ae26338 folded before Flop (didn't bet)
Seat 6: 97109370 folded before Flop (didn't bet)


Poker Hand #RC3796097352: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:40:35
Table 'RushAndCash11092612' 6-max Seat #1 is the button
Seat 1: 97109370 ($6.59 in chips)
Seat 2: b2c078d2 ($6.53 in chips)
Seat 3: Hero ($5.95 in chips)
Seat 4: b7eb0292 ($5.86 in chips)
Seat 5: d9f70345 ($6.3 in chips)
Seat 6: 1c966d3c ($5.75 in chips)
b2c078d2: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 97109370 
Dealt to b2c078d2 
Dealt to Hero [3c Kd]
Dealt to b7eb0292 
Dealt to d9f70345 
Dealt to 1c966d3c 
b7eb0292: folds
d9f70345: folds
1c966d3c: folds
97109370: raises $0.05 to $0.1
b2c078d2: raises $0.24 to $0.34
Hero: folds
97109370: folds
Uncalled bet ($0.24) returned to b2c078d2
*** SHOWDOWN ***
b2c078d2 collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 97109370 (button) folded before Flop
Seat 2: b2c078d2 (small blind) collected ($0.24)
Seat 3: Hero (big blind) folded before Flop
Seat 4: b7eb0292 folded before Flop (didn't bet)
Seat 5: d9f70345 folded before Flop (didn't bet)
Seat 6: 1c966d3c folded before Flop (didn't bet)


Poker Hand #RC3796097324: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:40:29
Table 'RushAndCash11092584' 6-max Seat #1 is the button
Seat 1: 7938c20f ($5 in chips)
Seat 2: Hero ($5.97 in chips)
Seat 3: 3513697f ($5 in chips)
Seat 4: 65e97935 ($1.32 in chips)
Seat 5: 80166e ($5.44 in chips)
Seat 6: 2d668746 ($5.4 in chips)
Hero: posts small blind $0.02
3513697f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7938c20f 
Dealt to Hero [Jd 2h]
Dealt to 3513697f 
Dealt to 65e97935 
Dealt to 80166e 
Dealt to 2d668746 
65e97935: folds
80166e: folds
2d668746: raises $0.08 to $0.13
7938c20f: raises $0.27 to $0.4
Hero: folds
3513697f: folds
2d668746: folds
Uncalled bet ($0.27) returned to 7938c20f
*** SHOWDOWN ***
7938c20f collected $0.32 from pot
*** SUMMARY ***
Total pot $0.33 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7938c20f (button) collected ($0.32)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 3513697f (big blind) folded before Flop
Seat 4: 65e97935 folded before Flop (didn't bet)
Seat 5: 80166e folded before Flop (didn't bet)
Seat 6: 2d668746 folded before Flop


Poker Hand #RC3796097077: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:39:30
Table 'RushAndCash11092337' 6-max Seat #1 is the button
Seat 1: 977be657 ($5.05 in chips)
Seat 2: 65e97935 ($1.54 in chips)
Seat 3: 80166e ($5.66 in chips)
Seat 4: 3e0d72d4 ($4.31 in chips)
Seat 5: Hero ($5.75 in chips)
Seat 6: b8d4d0c4 ($11.28 in chips)
65e97935: posts small blind $0.02
80166e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 977be657 
Dealt to 65e97935 
Dealt to 80166e 
Dealt to 3e0d72d4 
Dealt to Hero [Qh Js]
Dealt to b8d4d0c4 
3e0d72d4: folds
Hero: raises $0.05 to $0.1
b8d4d0c4: folds
977be657: folds
65e97935: folds
80166e: calls $0.05
*** FLOP *** [Td Th Ac]
80166e: checks
Hero: checks
*** TURN *** [Td Th Ac] [8c]
80166e: bets $0.12
Hero: raises $0.4 to $0.52
80166e: folds
Uncalled bet ($0.4) returned to Hero
*** SHOWDOWN ***
Hero collected $0.44 from pot
*** SUMMARY ***
Total pot $0.46 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Td Th Ac 8c]
Seat 1: 977be657 (button) folded before Flop (didn't bet)
Seat 2: 65e97935 (small blind) folded before Flop
Seat 3: 80166e (big blind) folded on the Turn
Seat 4: 3e0d72d4 folded before Flop (didn't bet)
Seat 5: Hero won ($0.44)
Seat 6: b8d4d0c4 folded before Flop (didn't bet)


Poker Hand #RC3796097053: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:39:24
Table 'RushAndCash11092313' 6-max Seat #1 is the button
Seat 1: 6995bf65 ($5.53 in chips)
Seat 2: 15202117 ($6.02 in chips)
Seat 3: 5c5d4a8d ($12.62 in chips)
Seat 4: Hero ($5.75 in chips)
Seat 5: a8dc4915 ($16.49 in chips)
Seat 6: 654ad598 ($8.58 in chips)
15202117: posts small blind $0.02
5c5d4a8d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6995bf65 
Dealt to 15202117 
Dealt to 5c5d4a8d 
Dealt to Hero [7d 9h]
Dealt to a8dc4915 
Dealt to 654ad598 
Hero: folds
a8dc4915: folds
654ad598: folds
6995bf65: raises $0.1 to $0.15
15202117: raises $0.1 to $0.25
5c5d4a8d: folds
6995bf65: raises $0.6 to $0.85
15202117: calls $0.6
*** FLOP *** [7c Kd 4s]
15202117: bets $5.17 and is all-in
6995bf65: calls $4.68 and is all-in
Uncalled bet ($0.49) returned to 15202117
15202117: shows [Ks Qh] (a pair of Kings)
6995bf65: shows [Ah Ac] (a pair of Aces)
*** TURN *** [7c Kd 4s] [Js]
*** RIVER *** [7c Kd 4s Js] [4c]
*** SHOWDOWN ***
6995bf65 collected $10.89 from pot
*** SUMMARY ***
Total pot $11.11 | Rake $0.15 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [7c Kd 4s Js 4c]
Seat 1: 6995bf65 (button) showed [Ah Ac] and won ($10.89) with two pair, Aces and Fours
Seat 2: 15202117 (small blind) showed [Ks Qh] and lost with two pair, Kings and Fours
Seat 3: 5c5d4a8d (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: a8dc4915 folded before Flop (didn't bet)
Seat 6: 654ad598 folded before Flop (didn't bet)


Poker Hand #RC3796097024: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:39:16
Table 'RushAndCash11092284' 6-max Seat #1 is the button
Seat 1: 6f3a114b ($5 in chips)
Seat 2: e9347d6 ($5 in chips)
Seat 3: e09d26fa ($5 in chips)
Seat 4: 9a8716a6 ($3.53 in chips)
Seat 5: d7cb335a ($4.9 in chips)
Seat 6: Hero ($5.75 in chips)
e9347d6: posts small blind $0.02
e09d26fa: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6f3a114b 
Dealt to e9347d6 
Dealt to e09d26fa 
Dealt to 9a8716a6 
Dealt to d7cb335a 
Dealt to Hero [3s 7d]
9a8716a6: folds
d7cb335a: raises $0.05 to $0.1
Hero: folds
6f3a114b: folds
e9347d6: folds
e09d26fa: folds
Uncalled bet ($0.05) returned to d7cb335a
*** SHOWDOWN ***
d7cb335a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6f3a114b (button) folded before Flop (didn't bet)
Seat 2: e9347d6 (small blind) folded before Flop
Seat 3: e09d26fa (big blind) folded before Flop
Seat 4: 9a8716a6 folded before Flop (didn't bet)
Seat 5: d7cb335a collected ($0.12)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796096965: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:39:02
Table 'RushAndCash11092225' 6-max Seat #1 is the button
Seat 1: b8d4d0c4 ($11.23 in chips)
Seat 2: Hero ($5.77 in chips)
Seat 3: 8d1c252c ($31.16 in chips)
Seat 4: 42fab030 ($5.91 in chips)
Seat 5: 40fe52ff ($5.48 in chips)
Seat 6: c781f61d ($5 in chips)
Hero: posts small blind $0.02
8d1c252c: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b8d4d0c4 
Dealt to Hero [6d Tc]
Dealt to 8d1c252c 
Dealt to 42fab030 
Dealt to 40fe52ff 
Dealt to c781f61d 
42fab030: folds
40fe52ff: folds
c781f61d: folds
b8d4d0c4: raises $0.08 to $0.13
Hero: folds
8d1c252c: folds
Uncalled bet ($0.08) returned to b8d4d0c4
*** SHOWDOWN ***
b8d4d0c4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b8d4d0c4 (button) collected ($0.12)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8d1c252c (big blind) folded before Flop
Seat 4: 42fab030 folded before Flop (didn't bet)
Seat 5: 40fe52ff folded before Flop (didn't bet)
Seat 6: c781f61d folded before Flop (didn't bet)


Poker Hand #RC3796096937: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:38:55
Table 'RushAndCash11092197' 6-max Seat #1 is the button
Seat 1: Hero ($5.77 in chips)
Seat 2: 2d24dbd0 ($5.7 in chips)
Seat 3: 2d668746 ($5.5 in chips)
Seat 4: 40b22ca ($5.53 in chips)
Seat 5: 9365a45 ($6.34 in chips)
Seat 6: 907d5769 ($5.01 in chips)
2d24dbd0: posts small blind $0.02
2d668746: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [9d 2s]
Dealt to 2d24dbd0 
Dealt to 2d668746 
Dealt to 40b22ca 
Dealt to 9365a45 
Dealt to 907d5769 
40b22ca: raises $0.05 to $0.1
9365a45: folds
907d5769: folds
Hero: folds
2d24dbd0: folds
2d668746: calls $0.05
*** FLOP *** [6c 8d Ad]
2d668746: checks
40b22ca: bets $0.05
2d668746: folds
Uncalled bet ($0.05) returned to 40b22ca
*** SHOWDOWN ***
40b22ca collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [6c 8d Ad]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 2d24dbd0 (small blind) folded before Flop
Seat 3: 2d668746 (big blind) folded on the Flop
Seat 4: 40b22ca won ($0.21)
Seat 5: 9365a45 folded before Flop (didn't bet)
Seat 6: 907d5769 folded before Flop (didn't bet)


Poker Hand #RC3796096676: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:37:47
Table 'RushAndCash11091936' 6-max Seat #1 is the button
Seat 1: 907d5769 ($5.11 in chips)
Seat 2: cfb78c97 ($2.56 in chips)
Seat 3: Hero ($5.87 in chips)
Seat 4: 144efe6f ($5 in chips)
Seat 5: 66e831a5 ($32.97 in chips)
Seat 6: dd1e1332 ($5.17 in chips)
cfb78c97: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 907d5769 
Dealt to cfb78c97 
Dealt to Hero [Ac 3c]
Dealt to 144efe6f 
Dealt to 66e831a5 
Dealt to dd1e1332 
144efe6f: folds
66e831a5: folds
dd1e1332: folds
907d5769: raises $0.05 to $0.1
cfb78c97: calls $0.08
Hero: calls $0.05
*** FLOP *** [3h Qs 7c]
cfb78c97: checks
Hero: checks
907d5769: checks
*** TURN *** [3h Qs 7c] [Td]
cfb78c97: checks
Hero: checks
907d5769: checks
*** RIVER *** [3h Qs 7c Td] [Jh]
cfb78c97: checks
Hero: checks
907d5769: checks
cfb78c97: shows [6d 7d] (a pair of Sevens)
Hero: shows [Ac 3c] (a pair of Threes)
907d5769: shows [2s 2c] (a pair of Twos)
*** SHOWDOWN ***
cfb78c97 collected $0.29 from pot
*** SUMMARY ***
Total pot $0.3 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [3h Qs 7c Td Jh]
Seat 1: 907d5769 (button) showed [2s 2c] and lost with a pair of Twos
Seat 2: cfb78c97 (small blind) showed [6d 7d] and won ($0.29) with a pair of Sevens
Seat 3: Hero (big blind) showed [Ac 3c] and lost with a pair of Threes
Seat 4: 144efe6f folded before Flop (didn't bet)
Seat 5: 66e831a5 folded before Flop (didn't bet)
Seat 6: dd1e1332 folded before Flop (didn't bet)


Poker Hand #RC3796096661: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:37:43
Table 'RushAndCash11091921' 6-max Seat #1 is the button
Seat 1: b527583c ($7.95 in chips)
Seat 2: bede9a51 ($10.39 in chips)
Seat 3: 347db607 ($11.15 in chips)
Seat 4: 7621200a ($6.1 in chips)
Seat 5: Hero ($5.87 in chips)
Seat 6: 343fea91 ($5.46 in chips)
bede9a51: posts small blind $0.02
347db607: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b527583c 
Dealt to bede9a51 
Dealt to 347db607 
Dealt to 7621200a 
Dealt to Hero [7c 9h]
Dealt to 343fea91 
7621200a: folds
Hero: folds
343fea91: folds
b527583c: folds
bede9a51: raises $0.09 to $0.14
347db607: folds
Uncalled bet ($0.09) returned to bede9a51
*** SHOWDOWN ***
bede9a51 collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b527583c (button) folded before Flop (didn't bet)
Seat 2: bede9a51 (small blind) collected ($0.1)
Seat 3: 347db607 (big blind) folded before Flop
Seat 4: 7621200a folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 343fea91 folded before Flop (didn't bet)


Poker Hand #RC3796096647: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:37:39
Table 'RushAndCash11091907' 6-max Seat #1 is the button
Seat 1: 7621200a ($6.1 in chips)
Seat 2: b527583c ($7.97 in chips)
Seat 3: bbe9b1b1 ($13.67 in chips)
Seat 4: 2d24dbd0 ($5.85 in chips)
Seat 5: Hero ($5.87 in chips)
Seat 6: ced0021b ($5.19 in chips)
b527583c: posts small blind $0.02
bbe9b1b1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 7621200a 
Dealt to b527583c 
Dealt to bbe9b1b1 
Dealt to 2d24dbd0 
Dealt to Hero [4h Jc]
Dealt to ced0021b 
2d24dbd0: folds
Hero: folds
ced0021b: folds
7621200a: folds
b527583c: folds
Uncalled bet ($0.03) returned to bbe9b1b1
*** SHOWDOWN ***
bbe9b1b1 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 7621200a (button) folded before Flop (didn't bet)
Seat 2: b527583c (small blind) folded before Flop
Seat 3: bbe9b1b1 (big blind) collected ($0.04)
Seat 4: 2d24dbd0 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: ced0021b folded before Flop (didn't bet)


Poker Hand #RC3796096625: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:37:33
Table 'RushAndCash11091885' 6-max Seat #1 is the button
Seat 1: 3310721e ($8.36 in chips)
Seat 2: fa1b15ba ($5.23 in chips)
Seat 3: bc8475a8 ($5.66 in chips)
Seat 4: 5395a76d ($5 in chips)
Seat 5: ae178bfe ($4.71 in chips)
Seat 6: Hero ($5.87 in chips)
fa1b15ba: posts small blind $0.02
bc8475a8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3310721e 
Dealt to fa1b15ba 
Dealt to bc8475a8 
Dealt to 5395a76d 
Dealt to ae178bfe 
Dealt to Hero [4d 5c]
5395a76d: folds
ae178bfe: folds
Hero: folds
3310721e: folds
fa1b15ba: folds
Uncalled bet ($0.03) returned to bc8475a8
*** SHOWDOWN ***
bc8475a8 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3310721e (button) folded before Flop (didn't bet)
Seat 2: fa1b15ba (small blind) folded before Flop
Seat 3: bc8475a8 (big blind) collected ($0.04)
Seat 4: 5395a76d folded before Flop (didn't bet)
Seat 5: ae178bfe folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796096567: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:37:18
Table 'RushAndCash11091827' 6-max Seat #1 is the button
Seat 1: Hero ($5.87 in chips)
Seat 2: 863dd8bb ($8.99 in chips)
Seat 3: b1a31491 ($6.09 in chips)
Seat 4: 38e471c ($4.89 in chips)
Seat 5: d245ada1 ($5 in chips)
Seat 6: bc8475a8 ($5.66 in chips)
863dd8bb: posts small blind $0.02
b1a31491: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jd 4d]
Dealt to 863dd8bb 
Dealt to b1a31491 
Dealt to 38e471c 
Dealt to d245ada1 
Dealt to bc8475a8 
38e471c: folds
d245ada1: raises $0.08 to $0.13
bc8475a8: folds
Hero: folds
863dd8bb: folds
b1a31491: folds
Uncalled bet ($0.08) returned to d245ada1
*** SHOWDOWN ***
d245ada1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 863dd8bb (small blind) folded before Flop
Seat 3: b1a31491 (big blind) folded before Flop
Seat 4: 38e471c folded before Flop (didn't bet)
Seat 5: d245ada1 collected ($0.12)
Seat 6: bc8475a8 folded before Flop (didn't bet)


Poker Hand #RC3796096524: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:37:06
Table 'RushAndCash11091784' 6-max Seat #1 is the button
Seat 1: e6dc610d ($5.66 in chips)
Seat 2: 4de35235 ($5.18 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: ee8e7742 ($6.56 in chips)
Seat 5: 6995bf65 ($5.48 in chips)
Seat 6: 363d4048 ($6.26 in chips)
4de35235: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e6dc610d 
Dealt to 4de35235 
Dealt to Hero [Qd 5c]
Dealt to ee8e7742 
Dealt to 6995bf65 
Dealt to 363d4048 
ee8e7742: folds
6995bf65: folds
363d4048: folds
e6dc610d: folds
4de35235: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e6dc610d (button) folded before Flop (didn't bet)
Seat 2: 4de35235 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: ee8e7742 folded before Flop (didn't bet)
Seat 5: 6995bf65 folded before Flop (didn't bet)
Seat 6: 363d4048 folded before Flop (didn't bet)


Poker Hand #RC3796096474: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:36:53
Table 'RushAndCash11091734' 6-max Seat #1 is the button
Seat 1: a28abd95 ($5.16 in chips)
Seat 2: Hero ($5.87 in chips)
Seat 3: 73e4b393 ($2 in chips)
Seat 4: ae178bfe ($4.62 in chips)
Seat 5: 8d1c252c ($31.23 in chips)
Seat 6: f3f6d368 ($5.07 in chips)
Hero: posts small blind $0.02
73e4b393: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a28abd95 
Dealt to Hero [6s Jd]
Dealt to 73e4b393 
Dealt to ae178bfe 
Dealt to 8d1c252c 
Dealt to f3f6d368 
ae178bfe: folds
8d1c252c: folds
f3f6d368: raises $0.05 to $0.1
a28abd95: folds
Hero: folds
73e4b393: raises $1.9 to $2 and is all-in
f3f6d368: folds
Uncalled bet ($1.9) returned to 73e4b393
*** SHOWDOWN ***
73e4b393 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a28abd95 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 73e4b393 (big blind) collected ($0.21)
Seat 4: ae178bfe folded before Flop (didn't bet)
Seat 5: 8d1c252c folded before Flop (didn't bet)
Seat 6: f3f6d368 folded before Flop


Poker Hand #RC3796096444: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:36:46
Table 'RushAndCash11091704' 6-max Seat #1 is the button
Seat 1: 654ad598 ($8.49 in chips)
Seat 2: 75a5f464 ($5.44 in chips)
Seat 3: a348d7a2 ($6.5 in chips)
Seat 4: cdf132ce ($5.07 in chips)
Seat 5: Hero ($5.87 in chips)
Seat 6: 2b2e9145 ($5 in chips)
75a5f464: posts small blind $0.02
a348d7a2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 654ad598 
Dealt to 75a5f464 
Dealt to a348d7a2 
Dealt to cdf132ce 
Dealt to Hero [Jd Kh]
Dealt to 2b2e9145 
cdf132ce: raises $0.05 to $0.1
Hero: folds
2b2e9145: folds
654ad598: folds
75a5f464: folds
a348d7a2: calls $0.05
*** FLOP *** [2s 9d 3c]
a348d7a2: checks
cdf132ce: bets $0.11
a348d7a2: folds
Uncalled bet ($0.11) returned to cdf132ce
*** SHOWDOWN ***
cdf132ce collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s 9d 3c]
Seat 1: 654ad598 (button) folded before Flop (didn't bet)
Seat 2: 75a5f464 (small blind) folded before Flop
Seat 3: a348d7a2 (big blind) folded on the Flop
Seat 4: cdf132ce won ($0.21)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 2b2e9145 folded before Flop (didn't bet)


Poker Hand #RC3796096395: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:36:33
Table 'RushAndCash11091655' 6-max Seat #1 is the button
Seat 1: 91db519b ($5.23 in chips)
Seat 2: 347db607 ($11.3 in chips)
Seat 3: 199b272f ($6.34 in chips)
Seat 4: f475fea8 ($5.07 in chips)
Seat 5: Hero ($5.8 in chips)
Seat 6: 349a0e2a ($5.66 in chips)
347db607: posts small blind $0.02
199b272f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 91db519b 
Dealt to 347db607 
Dealt to 199b272f 
Dealt to f475fea8 
Dealt to Hero [Ts Qs]
Dealt to 349a0e2a 
f475fea8: folds
Hero: raises $0.05 to $0.1
349a0e2a: folds
91db519b: folds
347db607: folds
199b272f: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 91db519b (button) folded before Flop (didn't bet)
Seat 2: 347db607 (small blind) folded before Flop
Seat 3: 199b272f (big blind) folded before Flop
Seat 4: f475fea8 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: 349a0e2a folded before Flop (didn't bet)


Poker Hand #RC3796096383: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:36:29
Table 'RushAndCash11091643' 6-max Seat #1 is the button
Seat 1: 15202117 ($6.49 in chips)
Seat 2: cfd3e052 ($9.57 in chips)
Seat 3: 360aec5 ($5.48 in chips)
Seat 4: 199b272f ($6.34 in chips)
Seat 5: 23ff53e2 ($5.17 in chips)
Seat 6: Hero ($5.8 in chips)
cfd3e052: posts small blind $0.02
360aec5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 15202117 
Dealt to cfd3e052 
Dealt to 360aec5 
Dealt to 199b272f 
Dealt to 23ff53e2 
Dealt to Hero [8d Qc]
199b272f: folds
23ff53e2: calls $0.05
Hero: folds
15202117: folds
cfd3e052: folds
360aec5: checks
*** FLOP *** [Qd 2h 9s]
360aec5: bets $0.05
23ff53e2: calls $0.05
*** TURN *** [Qd 2h 9s] [7h]
360aec5: checks
23ff53e2: bets $0.17
360aec5: calls $0.17
*** RIVER *** [Qd 2h 9s 7h] [Ks]
360aec5: checks
23ff53e2: checks
360aec5: shows [4h 9h] (a pair of Nines)
23ff53e2: shows [9c 5c] (a pair of Nines)
*** SHOWDOWN ***
360aec5 collected $0.27 from pot
23ff53e2 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.56 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Qd 2h 9s 7h Ks]
Seat 1: 15202117 (button) folded before Flop (didn't bet)
Seat 2: cfd3e052 (small blind) folded before Flop
Seat 3: 360aec5 (big blind) showed [4h 9h] and won ($0.27) with a pair of Nines
Seat 4: 199b272f folded before Flop (didn't bet)
Seat 5: 23ff53e2 showed [9c 5c] and won ($0.27) with a pair of Nines
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796096270: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:35:58
Table 'RushAndCash11091530' 6-max Seat #1 is the button
Seat 1: 1cc4b631 ($5 in chips)
Seat 2: 2aecfb72 ($9.5 in chips)
Seat 3: Hero ($5.85 in chips)
Seat 4: df58ad6b ($4.86 in chips)
Seat 5: 85dd6010 ($5 in chips)
Seat 6: 5902db93 ($5.11 in chips)
2aecfb72: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1cc4b631 
Dealt to 2aecfb72 
Dealt to Hero [Kc 5c]
Dealt to df58ad6b 
Dealt to 85dd6010 
Dealt to 5902db93 
df58ad6b: folds
85dd6010: folds
5902db93: folds
1cc4b631: raises $0.1 to $0.15
2aecfb72: raises $0.35 to $0.5
Hero: folds
1cc4b631: calls $0.35
*** FLOP *** [7s 9d 6h]
2aecfb72: bets $0.18
1cc4b631: calls $0.18
*** TURN *** [7s 9d 6h] [3c]
2aecfb72: bets $0.65
1cc4b631: folds
Uncalled bet ($0.65) returned to 2aecfb72
*** SHOWDOWN ***
2aecfb72 collected $1.34 from pot
*** SUMMARY ***
Total pot $1.41 | Rake $0.07 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7s 9d 6h 3c]
Seat 1: 1cc4b631 (button) folded on the Turn
Seat 2: 2aecfb72 (small blind) won ($1.34)
Seat 3: Hero (big blind) folded before Flop
Seat 4: df58ad6b folded before Flop (didn't bet)
Seat 5: 85dd6010 folded before Flop (didn't bet)
Seat 6: 5902db93 folded before Flop (didn't bet)


Poker Hand #RC3796096250: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:35:54
Table 'RushAndCash11091510' 6-max Seat #1 is the button
Seat 1: Hero ($5.85 in chips)
Seat 2: 40fe52ff ($5.62 in chips)
Seat 3: 6098813 ($5 in chips)
Seat 4: 42dc8063 ($8.85 in chips)
Seat 5: 7b7e7c56 ($4.79 in chips)
Seat 6: 9ee483cd ($6.48 in chips)
40fe52ff: posts small blind $0.02
6098813: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Jh 4d]
Dealt to 40fe52ff 
Dealt to 6098813 
Dealt to 42dc8063 
Dealt to 7b7e7c56 
Dealt to 9ee483cd 
42dc8063: folds
7b7e7c56: folds
9ee483cd: raises $0.07 to $0.12
Hero: folds
40fe52ff: folds
6098813: folds
Uncalled bet ($0.07) returned to 9ee483cd
*** SHOWDOWN ***
9ee483cd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 40fe52ff (small blind) folded before Flop
Seat 3: 6098813 (big blind) folded before Flop
Seat 4: 42dc8063 folded before Flop (didn't bet)
Seat 5: 7b7e7c56 folded before Flop (didn't bet)
Seat 6: 9ee483cd collected ($0.12)


Poker Hand #RC3796096137: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:35:23
Table 'RushAndCash11091397' 6-max Seat #1 is the button
Seat 1: a97a4fe7 ($5 in chips)
Seat 2: Hero ($5.68 in chips)
Seat 3: c4e29a5e ($5 in chips)
Seat 4: ffd98ae ($5 in chips)
Seat 5: 63124400 ($8.3 in chips)
Seat 6: 670c6bc1 ($2.69 in chips)
Hero: posts small blind $0.02
c4e29a5e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to a97a4fe7 
Dealt to Hero [Ac Ad]
Dealt to c4e29a5e 
Dealt to ffd98ae 
Dealt to 63124400 
Dealt to 670c6bc1 
ffd98ae: folds
63124400: folds
670c6bc1: folds
a97a4fe7: raises $0.08 to $0.13
Hero: raises $0.33 to $0.46
c4e29a5e: folds
a97a4fe7: folds
Uncalled bet ($0.33) returned to Hero
*** SHOWDOWN ***
Hero collected $0.3 from pot
*** SUMMARY ***
Total pot $0.31 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: a97a4fe7 (button) folded before Flop
Seat 2: Hero (small blind) collected ($0.3)
Seat 3: c4e29a5e (big blind) folded before Flop
Seat 4: ffd98ae folded before Flop (didn't bet)
Seat 5: 63124400 folded before Flop (didn't bet)
Seat 6: 670c6bc1 folded before Flop (didn't bet)


Poker Hand #RC3796096125: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:35:19
Table 'RushAndCash11091385' 6-max Seat #1 is the button
Seat 1: ee8e7742 ($5.64 in chips)
Seat 2: 4fa5ec6c ($10 in chips)
Seat 3: c6439c2a ($5 in chips)
Seat 4: fa1b15ba ($5 in chips)
Seat 5: 58270989 ($2.36 in chips)
Seat 6: Hero ($5.68 in chips)
4fa5ec6c: posts small blind $0.02
c6439c2a: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ee8e7742 
Dealt to 4fa5ec6c 
Dealt to c6439c2a 
Dealt to fa1b15ba 
Dealt to 58270989 
Dealt to Hero [9s 5s]
fa1b15ba: folds
58270989: folds
Hero: folds
ee8e7742: folds
4fa5ec6c: folds
Uncalled bet ($0.03) returned to c6439c2a
*** SHOWDOWN ***
c6439c2a collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ee8e7742 (button) folded before Flop (didn't bet)
Seat 2: 4fa5ec6c (small blind) folded before Flop
Seat 3: c6439c2a (big blind) collected ($0.04)
Seat 4: fa1b15ba folded before Flop (didn't bet)
Seat 5: 58270989 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796096113: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:35:15
Table 'RushAndCash11091373' 6-max Seat #1 is the button
Seat 1: 1bb9f5b3 ($6.31 in chips)
Seat 2: 8c2970ad ($8.04 in chips)
Seat 3: 7edd277 ($5.16 in chips)
Seat 4: Hero ($5.68 in chips)
Seat 5: d3464fe8 ($5.31 in chips)
Seat 6: 7e9b978a ($18.2 in chips)
8c2970ad: posts small blind $0.02
7edd277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1bb9f5b3 
Dealt to 8c2970ad 
Dealt to 7edd277 
Dealt to Hero [5c 3c]
Dealt to d3464fe8 
Dealt to 7e9b978a 
Hero: folds
d3464fe8: folds
7e9b978a: raises $0.05 to $0.1
1bb9f5b3: folds
8c2970ad: folds
7edd277: folds
Uncalled bet ($0.05) returned to 7e9b978a
*** SHOWDOWN ***
7e9b978a collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1bb9f5b3 (button) folded before Flop (didn't bet)
Seat 2: 8c2970ad (small blind) folded before Flop
Seat 3: 7edd277 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: d3464fe8 folded before Flop (didn't bet)
Seat 6: 7e9b978a collected ($0.12)


Poker Hand #RC3796096071: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:35:03
Table 'RushAndCash11091331' 6-max Seat #1 is the button
Seat 1: 6bfc0170 ($6.01 in chips)
Seat 2: b46fd6fc ($6.47 in chips)
Seat 3: 1bb9f5b3 ($6.38 in chips)
Seat 4: cfd3e052 ($9.5 in chips)
Seat 5: Hero ($5.61 in chips)
Seat 6: b120c079 ($6.98 in chips)
b46fd6fc: posts small blind $0.02
1bb9f5b3: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 6bfc0170 
Dealt to b46fd6fc 
Dealt to 1bb9f5b3 
Dealt to cfd3e052 
Dealt to Hero [Kh Kc]
Dealt to b120c079 
cfd3e052: folds
Hero: raises $0.07 to $0.12
b120c079: folds
6bfc0170: folds
b46fd6fc: folds
1bb9f5b3: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 6bfc0170 (button) folded before Flop (didn't bet)
Seat 2: b46fd6fc (small blind) folded before Flop
Seat 3: 1bb9f5b3 (big blind) folded before Flop
Seat 4: cfd3e052 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: b120c079 folded before Flop (didn't bet)


Poker Hand #RC3796096033: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:34:53
Table 'RushAndCash11091293' 6-max Seat #1 is the button
Seat 1: 4651fcd1 ($4.24 in chips)
Seat 2: Hero ($5.63 in chips)
Seat 3: 5a860ffd ($5.16 in chips)
Seat 4: 1760d758 ($5.41 in chips)
Seat 5: 3f8d4475 ($4.86 in chips)
Seat 6: db560531 ($6.48 in chips)
Hero: posts small blind $0.02
5a860ffd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4651fcd1 
Dealt to Hero [7c 6h]
Dealt to 5a860ffd 
Dealt to 1760d758 
Dealt to 3f8d4475 
Dealt to db560531 
1760d758: folds
3f8d4475: folds
db560531: folds
4651fcd1: raises $0.08 to $0.13
Hero: folds
5a860ffd: calls $0.08
*** FLOP *** [5s 3s Ks]
5a860ffd: checks
4651fcd1: bets $0.1
5a860ffd: folds
Uncalled bet ($0.1) returned to 4651fcd1
*** SHOWDOWN ***
4651fcd1 collected $0.27 from pot
*** SUMMARY ***
Total pot $0.28 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [5s 3s Ks]
Seat 1: 4651fcd1 (button) won ($0.27)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 5a860ffd (big blind) folded on the Flop
Seat 4: 1760d758 folded before Flop (didn't bet)
Seat 5: 3f8d4475 folded before Flop (didn't bet)
Seat 6: db560531 folded before Flop (didn't bet)


Poker Hand #RC3796095996: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:34:43
Table 'RushAndCash11091256' 6-max Seat #1 is the button
Seat 1: 3156cc47 ($5.45 in chips)
Seat 2: 1ed0d365 ($2.95 in chips)
Seat 3: Hero ($5.68 in chips)
Seat 4: 11c93160 ($8.67 in chips)
Seat 5: 29ebfbf4 ($7.16 in chips)
Seat 6: 730a5a4a ($5.3 in chips)
1ed0d365: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3156cc47 
Dealt to 1ed0d365 
Dealt to Hero [2s Ks]
Dealt to 11c93160 
Dealt to 29ebfbf4 
Dealt to 730a5a4a 
11c93160: raises $0.1 to $0.15
29ebfbf4: folds
730a5a4a: folds
3156cc47: folds
1ed0d365: folds
Hero: folds
Uncalled bet ($0.1) returned to 11c93160
*** SHOWDOWN ***
11c93160 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3156cc47 (button) folded before Flop (didn't bet)
Seat 2: 1ed0d365 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: 11c93160 collected ($0.12)
Seat 5: 29ebfbf4 folded before Flop (didn't bet)
Seat 6: 730a5a4a folded before Flop (didn't bet)


Poker Hand #RC3796095976: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:34:38
Table 'RushAndCash11091236' 6-max Seat #1 is the button
Seat 1: Hero ($5.68 in chips)
Seat 2: 75c198a1 ($5.23 in chips)
Seat 3: a348d7a2 ($5.99 in chips)
Seat 4: 9ee483cd ($6.27 in chips)
Seat 5: c5c74844 ($5.95 in chips)
Seat 6: 46359014 ($6.58 in chips)
75c198a1: posts small blind $0.02
a348d7a2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2s Kd]
Dealt to 75c198a1 
Dealt to a348d7a2 
Dealt to 9ee483cd 
Dealt to c5c74844 
Dealt to 46359014 
9ee483cd: raises $0.07 to $0.12
c5c74844: folds
46359014: folds
Hero: folds
75c198a1: folds
a348d7a2: folds
Uncalled bet ($0.07) returned to 9ee483cd
*** SHOWDOWN ***
9ee483cd collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 75c198a1 (small blind) folded before Flop
Seat 3: a348d7a2 (big blind) folded before Flop
Seat 4: 9ee483cd collected ($0.12)
Seat 5: c5c74844 folded before Flop (didn't bet)
Seat 6: 46359014 folded before Flop (didn't bet)


Poker Hand #RC3796095963: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:34:34
Table 'RushAndCash11091223' 6-max Seat #1 is the button
Seat 1: b7eb0292 ($5.12 in chips)
Seat 2: 126109c ($6.04 in chips)
Seat 3: 4651fcd1 ($4.31 in chips)
Seat 4: Hero ($5.68 in chips)
Seat 5: bb918cd4 ($5.94 in chips)
Seat 6: 2d668746 ($5.19 in chips)
126109c: posts small blind $0.02
4651fcd1: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b7eb0292 
Dealt to 126109c 
Dealt to 4651fcd1 
Dealt to Hero [Qh 8s]
Dealt to bb918cd4 
Dealt to 2d668746 
Hero: folds
bb918cd4: raises $0.08 to $0.13
2d668746: folds
b7eb0292: folds
126109c: folds
4651fcd1: folds
Uncalled bet ($0.08) returned to bb918cd4
*** SHOWDOWN ***
bb918cd4 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b7eb0292 (button) folded before Flop (didn't bet)
Seat 2: 126109c (small blind) folded before Flop
Seat 3: 4651fcd1 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: bb918cd4 collected ($0.12)
Seat 6: 2d668746 folded before Flop (didn't bet)


Poker Hand #RC3796095870: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:34:11
Table 'RushAndCash11091130' 6-max Seat #1 is the button
Seat 1: bb918cd4 ($5.78 in chips)
Seat 2: 3092ee66 ($5 in chips)
Seat 3: 1d10138b ($6.54 in chips)
Seat 4: Hero ($5.78 in chips)
Seat 5: a8dc4915 ($16.62 in chips)
Seat 6: 40b22ca ($6.09 in chips)
3092ee66: posts small blind $0.02
1d10138b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to bb918cd4 
Dealt to 3092ee66 
Dealt to 1d10138b 
Dealt to Hero [Jh Ks]
Dealt to a8dc4915 
Dealt to 40b22ca 
Hero: raises $0.05 to $0.1
a8dc4915: folds
40b22ca: folds
bb918cd4: raises $0.21 to $0.31
3092ee66: folds
1d10138b: folds
Hero: folds
Uncalled bet ($0.21) returned to bb918cd4
*** SHOWDOWN ***
bb918cd4 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: bb918cd4 (button) collected ($0.26)
Seat 2: 3092ee66 (small blind) folded before Flop
Seat 3: 1d10138b (big blind) folded before Flop
Seat 4: Hero folded before Flop
Seat 5: a8dc4915 folded before Flop (didn't bet)
Seat 6: 40b22ca folded before Flop (didn't bet)


Poker Hand #RC3796095855: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:34:07
Table 'RushAndCash11091115' 6-max Seat #1 is the button
Seat 1: 5c5d4a8d ($11.62 in chips)
Seat 2: c89e5c0e ($6.46 in chips)
Seat 3: b8d4d0c4 ($10.9 in chips)
Seat 4: 7621200a ($6.87 in chips)
Seat 5: Hero ($5.78 in chips)
Seat 6: 74866e68 ($15.24 in chips)
c89e5c0e: posts small blind $0.02
b8d4d0c4: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5c5d4a8d 
Dealt to c89e5c0e 
Dealt to b8d4d0c4 
Dealt to 7621200a 
Dealt to Hero [8d Ts]
Dealt to 74866e68 
7621200a: raises $0.05 to $0.1
Hero: folds
74866e68: calls $0.1
5c5d4a8d: raises $0.38 to $0.48
c89e5c0e: folds
b8d4d0c4: folds
7621200a: folds
74866e68: folds
Uncalled bet ($0.38) returned to 5c5d4a8d
*** SHOWDOWN ***
5c5d4a8d collected $0.36 from pot
*** SUMMARY ***
Total pot $0.37 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5c5d4a8d (button) collected ($0.36)
Seat 2: c89e5c0e (small blind) folded before Flop
Seat 3: b8d4d0c4 (big blind) folded before Flop
Seat 4: 7621200a folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 74866e68 folded before Flop


Poker Hand #RC3796095792: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:33:50
Table 'RushAndCash11091052' 6-max Seat #1 is the button
Seat 1: 1c966d3c ($5 in chips)
Seat 2: Hero ($5.73 in chips)
Seat 3: 2d24dbd0 ($5 in chips)
Seat 4: e558b563 ($1.35 in chips)
Seat 5: 6bfc0170 ($6.16 in chips)
Seat 6: 953241ec ($5.51 in chips)
Hero: posts small blind $0.02
2d24dbd0: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 1c966d3c 
Dealt to Hero [5s 5h]
Dealt to 2d24dbd0 
Dealt to e558b563 
Dealt to 6bfc0170 
Dealt to 953241ec 
e558b563: folds
6bfc0170: folds
953241ec: folds
1c966d3c: folds
Hero: raises $0.05 to $0.1
2d24dbd0: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.1 from pot
*** SUMMARY ***
Total pot $0.1 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 1c966d3c (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) collected ($0.1)
Seat 3: 2d24dbd0 (big blind) folded before Flop
Seat 4: e558b563 folded before Flop (didn't bet)
Seat 5: 6bfc0170 folded before Flop (didn't bet)
Seat 6: 953241ec folded before Flop (didn't bet)


Poker Hand #RC3796095735: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:33:35
Table 'RushAndCash11090995' 6-max Seat #1 is the button
Seat 1: Hero ($5.73 in chips)
Seat 2: 69d7e3f3 ($4.78 in chips)
Seat 3: 5fad75bd ($5.1 in chips)
Seat 4: 363d4048 ($6.19 in chips)
Seat 5: 1d10138b ($6.56 in chips)
Seat 6: d8b6bd9a ($7.49 in chips)
69d7e3f3: posts small blind $0.02
5fad75bd: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [2d Tc]
Dealt to 69d7e3f3 
Dealt to 5fad75bd 
Dealt to 363d4048 
Dealt to 1d10138b 
Dealt to d8b6bd9a 
363d4048: raises $0.05 to $0.1
1d10138b: folds
d8b6bd9a: folds
Hero: folds
69d7e3f3: folds
5fad75bd: calls $0.05
*** FLOP *** [Ah Td 8h]
5fad75bd: checks
363d4048: bets $0.07
5fad75bd: calls $0.07
*** TURN *** [Ah Td 8h] [2c]
5fad75bd: checks
363d4048: checks
*** RIVER *** [Ah Td 8h 2c] [Ks]
5fad75bd: checks
363d4048: bets $0.32
5fad75bd: folds
Uncalled bet ($0.32) returned to 363d4048
*** SHOWDOWN ***
363d4048 collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Ah Td 8h 2c Ks]
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 69d7e3f3 (small blind) folded before Flop
Seat 3: 5fad75bd (big blind) folded on the River
Seat 4: 363d4048 won ($0.35)
Seat 5: 1d10138b folded before Flop (didn't bet)
Seat 6: d8b6bd9a folded before Flop (didn't bet)


Poker Hand #RC3796095401: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:32:07
Table 'RushAndCash11090661' 6-max Seat #1 is the button
Seat 1: b144acbc ($5 in chips)
Seat 2: 5d0c73c9 ($6.32 in chips)
Seat 3: Hero ($5.07 in chips)
Seat 4: 1d10138b ($7.26 in chips)
Seat 5: ee8e7742 ($5.38 in chips)
Seat 6: 519145a2 ($5.58 in chips)
5d0c73c9: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b144acbc 
Dealt to 5d0c73c9 
Dealt to Hero [7h Th]
Dealt to 1d10138b 
Dealt to ee8e7742 
Dealt to 519145a2 
1d10138b: raises $0.05 to $0.1
ee8e7742: folds
519145a2: folds
b144acbc: folds
5d0c73c9: calls $0.08
Hero: calls $0.05
*** FLOP *** [Kh 9d Tc]
5d0c73c9: checks
Hero: checks
1d10138b: bets $0.15
5d0c73c9: folds
Hero: calls $0.15
*** TURN *** [Kh 9d Tc] [6c]
Hero: checks
1d10138b: bets $0.45
Hero: calls $0.45
*** RIVER *** [Kh 9d Tc 6c] [7c]
Hero: checks
1d10138b: checks
Hero: shows [7h Th] (two pair, Tens and Sevens)
1d10138b: shows [Jh Js] (a pair of Jacks)
*** SHOWDOWN ***
Hero collected $1.36 from pot
*** SUMMARY ***
Total pot $1.5 | Rake $0.07 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh 9d Tc 6c 7c]
Seat 1: b144acbc (button) folded before Flop (didn't bet)
Seat 2: 5d0c73c9 (small blind) folded on the Flop
Seat 3: Hero (big blind) showed [7h Th] and won ($1.36) with two pair, Tens and Sevens
Seat 4: 1d10138b showed [Jh Js] and lost with a pair of Jacks
Seat 5: ee8e7742 folded before Flop (didn't bet)
Seat 6: 519145a2 folded before Flop (didn't bet)


Poker Hand #RC3796095385: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:32:04
Table 'RushAndCash11090645' 6-max Seat #1 is the button
Seat 1: 58270989 ($2.78 in chips)
Seat 2: cb83453e ($14.13 in chips)
Seat 3: 5d0c73c9 ($6.37 in chips)
Seat 4: 138f8f39 ($6.05 in chips)
Seat 5: ffd98ae ($8.03 in chips)
Seat 6: Hero ($5.07 in chips)
cb83453e: posts small blind $0.02
5d0c73c9: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 58270989 
Dealt to cb83453e 
Dealt to 5d0c73c9 
Dealt to 138f8f39 
Dealt to ffd98ae 
Dealt to Hero [4c 8s]
138f8f39: folds
ffd98ae: folds
Hero: folds
58270989: folds
cb83453e: folds
Uncalled bet ($0.03) returned to 5d0c73c9
*** SHOWDOWN ***
5d0c73c9 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 58270989 (button) folded before Flop (didn't bet)
Seat 2: cb83453e (small blind) folded before Flop
Seat 3: 5d0c73c9 (big blind) collected ($0.04)
Seat 4: 138f8f39 folded before Flop (didn't bet)
Seat 5: ffd98ae folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796095345: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:31:55
Table 'RushAndCash11090605' 6-max Seat #1 is the button
Seat 1: ed6ecfe9 ($2.21 in chips)
Seat 2: 63e57bb6 ($6.15 in chips)
Seat 3: 138f8f39 ($6.14 in chips)
Seat 4: 907d5769 ($5 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: c368e66a ($5.38 in chips)
63e57bb6: posts small blind $0.02
138f8f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ed6ecfe9 
Dealt to 63e57bb6 
Dealt to 138f8f39 
Dealt to 907d5769 
Dealt to Hero [Th Jh]
Dealt to c368e66a 
907d5769: folds
Hero: raises $0.05 to $0.1
c368e66a: folds
ed6ecfe9: folds
63e57bb6: folds
138f8f39: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ed6ecfe9 (button) folded before Flop (didn't bet)
Seat 2: 63e57bb6 (small blind) folded before Flop
Seat 3: 138f8f39 (big blind) folded before Flop
Seat 4: 907d5769 folded before Flop (didn't bet)
Seat 5: Hero collected ($0.12)
Seat 6: c368e66a folded before Flop (didn't bet)


Poker Hand #RC3796095030: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:30:26
Table 'RushAndCash11090290' 6-max Seat #1 is the button
Seat 1: db560531 ($6.11 in chips)
Seat 2: 6a7507ce ($5.99 in chips)
Seat 3: b6aabc4d ($5.69 in chips)
Seat 4: bd9bc641 ($5 in chips)
Seat 5: Hero ($4.23 in chips)
Seat 6: 5a23eb46 ($5 in chips)
6a7507ce: posts small blind $0.02
b6aabc4d: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db560531 
Dealt to 6a7507ce 
Dealt to b6aabc4d 
Dealt to bd9bc641 
Dealt to Hero [8s Js]
Dealt to 5a23eb46 
bd9bc641: folds
Hero: raises $0.05 to $0.1
5a23eb46: folds
db560531: folds
6a7507ce: folds
b6aabc4d: calls $0.05
*** FLOP *** [Qc Qs 3s]
b6aabc4d: checks
Hero: bets $0.11
b6aabc4d: calls $0.11
*** TURN *** [Qc Qs 3s] [Ah]
b6aabc4d: checks
Hero: bets $0.35
b6aabc4d: raises $0.61 to $0.96
Hero: calls $0.61
*** RIVER *** [Qc Qs 3s Ah] [5c]
b6aabc4d: checks
Hero: bets $3.02
b6aabc4d: calls $3.02
Hero: shows [8s Js] (a pair of Queens)
b6aabc4d: shows [Qd Tc] (three of a kind, Queens)
*** SHOWDOWN ***
b6aabc4d collected $8.18 from pot
*** SUMMARY ***
Total pot $8.4 | Rake $0.15 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [Qc Qs 3s Ah 5c]
Seat 1: db560531 (button) folded before Flop (didn't bet)
Seat 2: 6a7507ce (small blind) folded before Flop
Seat 3: b6aabc4d (big blind) showed [Qd Tc] and won ($8.18) with three of a kind, Queens
Seat 4: bd9bc641 folded before Flop (didn't bet)
Seat 5: Hero showed [8s Js] and lost with a pair of Queens
Seat 6: 5a23eb46 folded before Flop (didn't bet)


Poker Hand #RC3796094998: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:30:18
Table 'RushAndCash11090258' 6-max Seat #1 is the button
Seat 1: Hero ($4.23 in chips)
Seat 2: 367954c8 ($8.24 in chips)
Seat 3: a704236e ($7.31 in chips)
Seat 4: eeea1b87 ($5.16 in chips)
Seat 5: 8a86de83 ($10.62 in chips)
Seat 6: 925f85f5 ($4.98 in chips)
367954c8: posts small blind $0.02
a704236e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6c Tc]
Dealt to 367954c8 
Dealt to a704236e 
Dealt to eeea1b87 
Dealt to 8a86de83 
Dealt to 925f85f5 
eeea1b87: folds
8a86de83: raises $0.05 to $0.1
925f85f5: folds
Hero: folds
367954c8: folds
a704236e: folds
Uncalled bet ($0.05) returned to 8a86de83
*** SHOWDOWN ***
8a86de83 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 367954c8 (small blind) folded before Flop
Seat 3: a704236e (big blind) folded before Flop
Seat 4: eeea1b87 folded before Flop (didn't bet)
Seat 5: 8a86de83 collected ($0.12)
Seat 6: 925f85f5 folded before Flop (didn't bet)


Poker Hand #RC3796094950: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:30:06
Table 'RushAndCash11090210' 6-max Seat #1 is the button
Seat 1: 5cce19fe ($7.44 in chips)
Seat 2: Hero ($4.25 in chips)
Seat 3: 519145a2 ($5.59 in chips)
Seat 4: 1760d758 ($5 in chips)
Seat 5: 29ebfbf4 ($6.47 in chips)
Seat 6: 4392275e ($5.97 in chips)
Hero: posts small blind $0.02
519145a2: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cce19fe 
Dealt to Hero [6h 9d]
Dealt to 519145a2 
Dealt to 1760d758 
Dealt to 29ebfbf4 
Dealt to 4392275e 
1760d758: folds
29ebfbf4: folds
4392275e: folds
5cce19fe: folds
Hero: folds
Uncalled bet ($0.03) returned to 519145a2
*** SHOWDOWN ***
519145a2 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5cce19fe (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 519145a2 (big blind) collected ($0.04)
Seat 4: 1760d758 folded before Flop (didn't bet)
Seat 5: 29ebfbf4 folded before Flop (didn't bet)
Seat 6: 4392275e folded before Flop (didn't bet)


Poker Hand #RC3796094934: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:30:01
Table 'RushAndCash11090194' 6-max Seat #1 is the button
Seat 1: 4392275e ($5.97 in chips)
Seat 2: 2c6a837 ($5.02 in chips)
Seat 3: Hero ($4.3 in chips)
Seat 4: dde92c84 ($25.51 in chips)
Seat 5: c6439c2a ($5 in chips)
Seat 6: c12e5833 ($1.47 in chips)
2c6a837: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 4392275e 
Dealt to 2c6a837 
Dealt to Hero [3h 7c]
Dealt to dde92c84 
Dealt to c6439c2a 
Dealt to c12e5833 
dde92c84: folds
c6439c2a: folds
c12e5833: raises $0.05 to $0.1
4392275e: folds
2c6a837: folds
Hero: folds
Uncalled bet ($0.05) returned to c12e5833
*** SHOWDOWN ***
c12e5833 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 4392275e (button) folded before Flop (didn't bet)
Seat 2: 2c6a837 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: dde92c84 folded before Flop (didn't bet)
Seat 5: c6439c2a folded before Flop (didn't bet)
Seat 6: c12e5833 collected ($0.12)


Poker Hand #RC3796094923: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:29:58
Table 'RushAndCash11090183' 6-max Seat #1 is the button
Seat 1: e3b30fcd ($5.07 in chips)
Seat 2: 5d0c73c9 ($5.75 in chips)
Seat 3: f232f149 ($7.39 in chips)
Seat 4: Hero ($4.3 in chips)
Seat 5: 425f548b ($5.33 in chips)
Seat 6: 2ca4ed71 ($5 in chips)
5d0c73c9: posts small blind $0.02
f232f149: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e3b30fcd 
Dealt to 5d0c73c9 
Dealt to f232f149 
Dealt to Hero [Ac 2s]
Dealt to 425f548b 
Dealt to 2ca4ed71 
Hero: folds
425f548b: folds
2ca4ed71: raises $0.1 to $0.15
e3b30fcd: folds
5d0c73c9: raises $0.35 to $0.5
f232f149: folds
2ca4ed71: calls $0.35
*** FLOP *** [7c 9s Tc]
5d0c73c9: checks
2ca4ed71: checks
*** TURN *** [7c 9s Tc] [7d]
5d0c73c9: bets $0.53
2ca4ed71: folds
Uncalled bet ($0.53) returned to 5d0c73c9
*** SHOWDOWN ***
5d0c73c9 collected $1 from pot
*** SUMMARY ***
Total pot $1.05 | Rake $0.05 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7c 9s Tc 7d]
Seat 1: e3b30fcd (button) folded before Flop (didn't bet)
Seat 2: 5d0c73c9 (small blind) won ($1)
Seat 3: f232f149 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 425f548b folded before Flop (didn't bet)
Seat 6: 2ca4ed71 folded on the Turn


Poker Hand #RC3796094909: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:29:54
Table 'RushAndCash11090169' 6-max Seat #1 is the button
Seat 1: 65e97935 ($1.26 in chips)
Seat 2: 654ad598 ($7.54 in chips)
Seat 3: 2d813f6b ($8.33 in chips)
Seat 4: bede9a51 ($5 in chips)
Seat 5: Hero ($4.3 in chips)
Seat 6: 1c966d3c ($5 in chips)
654ad598: posts small blind $0.02
2d813f6b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 65e97935 
Dealt to 654ad598 
Dealt to 2d813f6b 
Dealt to bede9a51 
Dealt to Hero [8c 9h]
Dealt to 1c966d3c 
bede9a51: raises $0.05 to $0.1
Hero: folds
1c966d3c: folds
65e97935: folds
654ad598: folds
2d813f6b: folds
Uncalled bet ($0.05) returned to bede9a51
*** SHOWDOWN ***
bede9a51 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 65e97935 (button) folded before Flop (didn't bet)
Seat 2: 654ad598 (small blind) folded before Flop
Seat 3: 2d813f6b (big blind) folded before Flop
Seat 4: bede9a51 collected ($0.12)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 1c966d3c folded before Flop (didn't bet)


Poker Hand #RC3796094888: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:29:49
Table 'RushAndCash11090148' 6-max Seat #1 is the button
Seat 1: 11c93160 ($5.47 in chips)
Seat 2: cfd3e052 ($8.08 in chips)
Seat 3: 3170fc14 ($21.97 in chips)
Seat 4: Hero ($4.3 in chips)
Seat 5: c9d9aac7 ($5.07 in chips)
Seat 6: 9e80ef08 ($5.05 in chips)
cfd3e052: posts small blind $0.02
3170fc14: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 11c93160 
Dealt to cfd3e052 
Dealt to 3170fc14 
Dealt to Hero [2d 8d]
Dealt to c9d9aac7 
Dealt to 9e80ef08 
Hero: folds
c9d9aac7: folds
9e80ef08: folds
11c93160: raises $0.1 to $0.15
cfd3e052: folds
3170fc14: folds
Uncalled bet ($0.1) returned to 11c93160
*** SHOWDOWN ***
11c93160 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 11c93160 (button) collected ($0.12)
Seat 2: cfd3e052 (small blind) folded before Flop
Seat 3: 3170fc14 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: c9d9aac7 folded before Flop (didn't bet)
Seat 6: 9e80ef08 folded before Flop (didn't bet)


Poker Hand #RC3796094841: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:29:37
Table 'RushAndCash11090101' 6-max Seat #1 is the button
Seat 1: Hero ($4.3 in chips)
Seat 2: 9f42853f ($1.07 in chips)
Seat 3: 138f8f39 ($5.16 in chips)
Seat 4: c47206f4 ($24.76 in chips)
Seat 5: 7cbe224 ($4.32 in chips)
Seat 6: 437a8691 ($6.69 in chips)
9f42853f: posts small blind $0.02
138f8f39: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [6h Kc]
Dealt to 9f42853f 
Dealt to 138f8f39 
Dealt to c47206f4 
Dealt to 7cbe224 
Dealt to 437a8691 
c47206f4: folds
7cbe224: folds
437a8691: folds
Hero: folds
9f42853f: folds
Uncalled bet ($0.03) returned to 138f8f39
*** SHOWDOWN ***
138f8f39 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 9f42853f (small blind) folded before Flop
Seat 3: 138f8f39 (big blind) collected ($0.04)
Seat 4: c47206f4 folded before Flop (didn't bet)
Seat 5: 7cbe224 folded before Flop (didn't bet)
Seat 6: 437a8691 folded before Flop (didn't bet)


Poker Hand #RC3796094804: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:29:27
Table 'RushAndCash11090064' 6-max Seat #1 is the button
Seat 1: b81558ba ($1.85 in chips)
Seat 2: 4c213802 ($6.21 in chips)
Seat 3: Hero ($4.28 in chips)
Seat 4: 9f42853f ($1.09 in chips)
Seat 5: 31b1746a ($5.11 in chips)
Seat 6: 88c060da ($1.7 in chips)
4c213802: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b81558ba 
Dealt to 4c213802 
Dealt to Hero [Js 2h]
Dealt to 9f42853f 
Dealt to 31b1746a 
Dealt to 88c060da 
9f42853f: folds
31b1746a: folds
88c060da: folds
b81558ba: folds
4c213802: folds
Uncalled bet ($0.03) returned to Hero
*** SHOWDOWN ***
Hero collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b81558ba (button) folded before Flop (didn't bet)
Seat 2: 4c213802 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.04)
Seat 4: 9f42853f folded before Flop (didn't bet)
Seat 5: 31b1746a folded before Flop (didn't bet)
Seat 6: 88c060da folded before Flop (didn't bet)


Poker Hand #RC3796034573: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:28:24
Table 'RushAndCash11089833' 6-max Seat #1 is the button
Seat 1: fa1b15ba ($5.02 in chips)
Seat 2: Hero ($4.01 in chips)
Seat 3: d8d2d15f ($4.41 in chips)
Seat 4: 417e645e ($4.93 in chips)
Seat 5: c0885ec1 ($5 in chips)
Seat 6: 54cd1b65 ($5 in chips)
Hero: posts small blind $0.02
d8d2d15f: posts big blind $0.05
*** HOLE CARDS ***
Dealt to fa1b15ba 
Dealt to Hero [Ts 7s]
Dealt to d8d2d15f 
Dealt to 417e645e 
Dealt to c0885ec1 
Dealt to 54cd1b65 
417e645e: folds
c0885ec1: folds
54cd1b65: folds
fa1b15ba: raises $0.08 to $0.13
Hero: calls $0.11
d8d2d15f: folds
*** FLOP *** [4c Qs 9d]
Hero: checks
fa1b15ba: bets $0.11
Hero: calls $0.11
*** TURN *** [4c Qs 9d] [Jc]
Hero: checks
fa1b15ba: checks
*** RIVER *** [4c Qs 9d Jc] [5c]
Hero: bets $0.72
fa1b15ba: folds
Uncalled bet ($0.72) returned to Hero
*** SHOWDOWN ***
Hero collected $0.51 from pot
*** SUMMARY ***
Total pot $0.53 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [4c Qs 9d Jc 5c]
Seat 1: fa1b15ba (button) folded on the River
Seat 2: Hero (small blind) won ($0.51)
Seat 3: d8d2d15f (big blind) folded before Flop
Seat 4: 417e645e folded before Flop (didn't bet)
Seat 5: c0885ec1 folded before Flop (didn't bet)
Seat 6: 54cd1b65 folded before Flop (didn't bet)


Poker Hand #RC3796034329: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:27:18
Table 'RushAndCash11089589' 6-max Seat #1 is the button
Seat 1: c4e29a5e ($5.23 in chips)
Seat 2: 69f1d3a0 ($7.52 in chips)
Seat 3: d3464fe8 ($5.22 in chips)
Seat 4: 367954c8 ($7.56 in chips)
Seat 5: Hero ($4.86 in chips)
Seat 6: 1c3c9065 ($29.16 in chips)
69f1d3a0: posts small blind $0.02
d3464fe8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to c4e29a5e 
Dealt to 69f1d3a0 
Dealt to d3464fe8 
Dealt to 367954c8 
Dealt to Hero [As Qh]
Dealt to 1c3c9065 
367954c8: raises $0.05 to $0.1
Hero: raises $0.05 to $0.15
1c3c9065: folds
c4e29a5e: folds
69f1d3a0: folds
d3464fe8: folds
367954c8: raises $0.4 to $0.55
Hero: calls $0.4
*** FLOP *** [6d 9h Jc]
367954c8: bets $0.3
Hero: calls $0.3
*** TURN *** [6d 9h Jc] [6s]
367954c8: bets $0.85
Hero: folds
Uncalled bet ($0.85) returned to 367954c8
*** SHOWDOWN ***
367954c8 collected $1.62 from pot
*** SUMMARY ***
Total pot $1.77 | Rake $0.08 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9h Jc 6s]
Seat 1: c4e29a5e (button) folded before Flop (didn't bet)
Seat 2: 69f1d3a0 (small blind) folded before Flop
Seat 3: d3464fe8 (big blind) folded before Flop
Seat 4: 367954c8 won ($1.62)
Seat 5: Hero folded on the Turn
Seat 6: 1c3c9065 folded before Flop (didn't bet)


Poker Hand #RC3796034316: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:27:14
Table 'RushAndCash11089576' 6-max Seat #1 is the button
Seat 1: 3ac252f0 ($5.05 in chips)
Seat 2: 85db2806 ($7.04 in chips)
Seat 3: 6995bf65 ($5 in chips)
Seat 4: Hero ($4.86 in chips)
Seat 5: 96d2f947 ($4.4 in chips)
Seat 6: dcdc7905 ($5.12 in chips)
85db2806: posts small blind $0.02
6995bf65: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3ac252f0 
Dealt to 85db2806 
Dealt to 6995bf65 
Dealt to Hero [4s 3d]
Dealt to 96d2f947 
Dealt to dcdc7905 
Hero: folds
96d2f947: folds
dcdc7905: folds
3ac252f0: raises $0.05 to $0.1
85db2806: folds
6995bf65: folds
Uncalled bet ($0.05) returned to 3ac252f0
*** SHOWDOWN ***
3ac252f0 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 3ac252f0 (button) collected ($0.12)
Seat 2: 85db2806 (small blind) folded before Flop
Seat 3: 6995bf65 (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 96d2f947 folded before Flop (didn't bet)
Seat 6: dcdc7905 folded before Flop (didn't bet)


Poker Hand #RC3796034303: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:27:10
Table 'RushAndCash11089563' 6-max Seat #1 is the button
Seat 1: 8b20d871 ($13.08 in chips)
Seat 2: d466ce85 ($10.2 in chips)
Seat 3: dfdb7983 ($18.8 in chips)
Seat 4: e9e3b35b ($6.47 in chips)
Seat 5: Hero ($4.86 in chips)
Seat 6: 5e0b734f ($4.06 in chips)
d466ce85: posts small blind $0.02
dfdb7983: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 8b20d871 
Dealt to d466ce85 
Dealt to dfdb7983 
Dealt to e9e3b35b 
Dealt to Hero [7d Jc]
Dealt to 5e0b734f 
e9e3b35b: raises $0.05 to $0.1
Hero: folds
5e0b734f: folds
8b20d871: raises $0.21 to $0.31
d466ce85: folds
dfdb7983: folds
e9e3b35b: calls $0.21
*** FLOP *** [Kh Ah 5d]
e9e3b35b: checks
8b20d871: bets $0.23
e9e3b35b: folds
Uncalled bet ($0.23) returned to 8b20d871
*** SHOWDOWN ***
8b20d871 collected $0.66 from pot
*** SUMMARY ***
Total pot $0.69 | Rake $0.03 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kh Ah 5d]
Seat 1: 8b20d871 (button) won ($0.66)
Seat 2: d466ce85 (small blind) folded before Flop
Seat 3: dfdb7983 (big blind) folded before Flop
Seat 4: e9e3b35b folded on the Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 5e0b734f folded before Flop (didn't bet)


Poker Hand #RC3796034060: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:26:00
Table 'RushAndCash11089320' 6-max Seat #1 is the button
Seat 1: Hero ($5.16 in chips)
Seat 2: ac5135a7 ($5.73 in chips)
Seat 3: d466ce85 ($5.05 in chips)
Seat 4: 5e0b734f ($9.11 in chips)
Seat 5: b381c60d ($5.49 in chips)
Seat 6: 100b5b57 ($4.44 in chips)
ac5135a7: posts small blind $0.02
d466ce85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Kh Qd]
Dealt to ac5135a7 
Dealt to d466ce85 
Dealt to 5e0b734f 
Dealt to b381c60d 
Dealt to 100b5b57 
5e0b734f: calls $0.05
b381c60d: folds
100b5b57: folds
Hero: raises $0.25 to $0.3
ac5135a7: folds
d466ce85: raises $0.67 to $0.97
5e0b734f: calls $0.92
Hero: folds
*** FLOP *** [7d 5c 7s]
d466ce85: bets $0.5
5e0b734f: raises $7.64 to $8.14 and is all-in
d466ce85: calls $3.58 and is all-in
Uncalled bet ($4.06) returned to 5e0b734f
5e0b734f: shows [8c 8h] (two pair, Eights and Sevens)
d466ce85: shows [Jc Jd] (two pair, Jacks and Sevens)
*** TURN *** [7d 5c 7s] [4c]
*** RIVER *** [7d 5c 7s 4c] [5h]
*** SHOWDOWN ***
d466ce85 collected $10.2 from pot
*** SUMMARY ***
Total pot $10.42 | Rake $0.15 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [7d 5c 7s 4c 5h]
Seat 1: Hero (button) folded before Flop
Seat 2: ac5135a7 (small blind) folded before Flop
Seat 3: d466ce85 (big blind) showed [Jc Jd] and won ($10.2) with two pair, Jacks and Sevens
Seat 4: 5e0b734f showed [8c 8h] and lost with two pair, Eights and Sevens
Seat 5: b381c60d folded before Flop (didn't bet)
Seat 6: 100b5b57 folded before Flop (didn't bet)


Poker Hand #RC3796034020: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:25:49
Table 'RushAndCash11089280' 6-max Seat #1 is the button
Seat 1: ac5135a7 ($5.73 in chips)
Seat 2: Hero ($5.18 in chips)
Seat 3: 2ca4ed71 ($5.43 in chips)
Seat 4: ef2871b0 ($5 in chips)
Seat 5: 907d5769 ($5 in chips)
Seat 6: d76ed7e1 ($3.43 in chips)
Hero: posts small blind $0.02
2ca4ed71: posts big blind $0.05
*** HOLE CARDS ***
Dealt to ac5135a7 
Dealt to Hero [4c 7h]
Dealt to 2ca4ed71 
Dealt to ef2871b0 
Dealt to 907d5769 
Dealt to d76ed7e1 
ef2871b0: folds
907d5769: folds
d76ed7e1: folds
ac5135a7: folds
Hero: folds
Uncalled bet ($0.03) returned to 2ca4ed71
*** SHOWDOWN ***
2ca4ed71 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: ac5135a7 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 2ca4ed71 (big blind) collected ($0.04)
Seat 4: ef2871b0 folded before Flop (didn't bet)
Seat 5: 907d5769 folded before Flop (didn't bet)
Seat 6: d76ed7e1 folded before Flop (didn't bet)


Poker Hand #RC3796033971: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:25:36
Table 'RushAndCash11089231' 6-max Seat #1 is the button
Seat 1: b6aabc4d ($7.38 in chips)
Seat 2: fdba8fd ($11.2 in chips)
Seat 3: Hero ($5.23 in chips)
Seat 4: c486f69b ($10.86 in chips)
Seat 5: 77ae0f49 ($11.97 in chips)
Seat 6: 176986ac ($8.89 in chips)
fdba8fd: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to b6aabc4d 
Dealt to fdba8fd 
Dealt to Hero [Jd 7c]
Dealt to c486f69b 
Dealt to 77ae0f49 
Dealt to 176986ac 
c486f69b: folds
77ae0f49: folds
176986ac: folds
b6aabc4d: raises $0.05 to $0.1
fdba8fd: folds
Hero: folds
Uncalled bet ($0.05) returned to b6aabc4d
*** SHOWDOWN ***
b6aabc4d collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: b6aabc4d (button) collected ($0.12)
Seat 2: fdba8fd (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: c486f69b folded before Flop (didn't bet)
Seat 5: 77ae0f49 folded before Flop (didn't bet)
Seat 6: 176986ac folded before Flop (didn't bet)


Poker Hand #RC3796033939: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:25:27
Table 'RushAndCash11089199' 6-max Seat #1 is the button
Seat 1: 5ae26338 ($5.64 in chips)
Seat 2: 5c5d4a8d ($10.68 in chips)
Seat 3: 99ed2b11 ($5 in chips)
Seat 4: Hero ($5.16 in chips)
Seat 5: 42fab030 ($5 in chips)
Seat 6: e3ff299 ($5 in chips)
5c5d4a8d: posts small blind $0.02
99ed2b11: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5ae26338 
Dealt to 5c5d4a8d 
Dealt to 99ed2b11 
Dealt to Hero [8s 8d]
Dealt to 42fab030 
Dealt to e3ff299 
Hero: raises $0.05 to $0.1
42fab030: folds
e3ff299: folds
5ae26338: folds
5c5d4a8d: folds
99ed2b11: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 5ae26338 (button) folded before Flop (didn't bet)
Seat 2: 5c5d4a8d (small blind) folded before Flop
Seat 3: 99ed2b11 (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: 42fab030 folded before Flop (didn't bet)
Seat 6: e3ff299 folded before Flop (didn't bet)


Poker Hand #RC3796033924: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:25:23
Table 'RushAndCash11089184' 6-max Seat #1 is the button
Seat 1: 789beb2 ($8.99 in chips)
Seat 2: 730c125c ($6.25 in chips)
Seat 3: 8a86de83 ($8.65 in chips)
Seat 4: 70ccd2b2 ($5.1 in chips)
Seat 5: f15e84e8 ($5.75 in chips)
Seat 6: Hero ($5.16 in chips)
730c125c: posts small blind $0.02
8a86de83: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 789beb2 
Dealt to 730c125c 
Dealt to 8a86de83 
Dealt to 70ccd2b2 
Dealt to f15e84e8 
Dealt to Hero [9s 6c]
70ccd2b2: folds
f15e84e8: raises $0.05 to $0.1
Hero: folds
789beb2: folds
730c125c: folds
8a86de83: calls $0.05
*** FLOP *** [2d 3d 2s]
8a86de83: checks
f15e84e8: checks
*** TURN *** [2d 3d 2s] [6s]
8a86de83: checks
f15e84e8: checks
*** RIVER *** [2d 3d 2s 6s] [Js]
8a86de83: checks
f15e84e8: checks
8a86de83: shows [8h Jh] (two pair, Jacks and Twos)
f15e84e8: shows [Jc Kd] (two pair, Jacks and Twos)
*** SHOWDOWN ***
f15e84e8 collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2d 3d 2s 6s Js]
Seat 1: 789beb2 (button) folded before Flop (didn't bet)
Seat 2: 730c125c (small blind) folded before Flop
Seat 3: 8a86de83 (big blind) showed [8h Jh] and lost with two pair, Jacks and Twos
Seat 4: 70ccd2b2 folded before Flop (didn't bet)
Seat 5: f15e84e8 showed [Jc Kd] and won ($0.21) with two pair, Jacks and Twos
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796033908: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:25:19
Table 'RushAndCash11089168' 6-max Seat #1 is the button
Seat 1: 363d4048 ($5.11 in chips)
Seat 2: 5ae26338 ($5.66 in chips)
Seat 3: c89e5c0e ($6.89 in chips)
Seat 4: cfb78c97 ($3.86 in chips)
Seat 5: 9ca23d94 ($6.51 in chips)
Seat 6: Hero ($5.16 in chips)
5ae26338: posts small blind $0.02
c89e5c0e: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 363d4048 
Dealt to 5ae26338 
Dealt to c89e5c0e 
Dealt to cfb78c97 
Dealt to 9ca23d94 
Dealt to Hero [3s Kc]
cfb78c97: folds
9ca23d94: folds
Hero: folds
363d4048: raises $0.08 to $0.13
5ae26338: folds
c89e5c0e: raises $0.28 to $0.41
363d4048: calls $0.28
*** FLOP *** [7h 9c 4d]
c89e5c0e: bets $0.28
363d4048: folds
Uncalled bet ($0.28) returned to c89e5c0e
*** SHOWDOWN ***
c89e5c0e collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h 9c 4d]
Seat 1: 363d4048 (button) folded on the Flop
Seat 2: 5ae26338 (small blind) folded before Flop
Seat 3: c89e5c0e (big blind) won ($0.8)
Seat 4: cfb78c97 folded before Flop (didn't bet)
Seat 5: 9ca23d94 folded before Flop (didn't bet)
Seat 6: Hero folded before Flop (didn't bet)


Poker Hand #RC3796033852: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:25:04
Table 'RushAndCash11089112' 6-max Seat #1 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 7621200a ($5.05 in chips)
Seat 3: 5ae26338 ($5.71 in chips)
Seat 4: 61e19979 ($5 in chips)
Seat 5: dd1e1332 ($6.14 in chips)
Seat 6: 730a5a4a ($5 in chips)
7621200a: posts small blind $0.02
5ae26338: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [8c Jd]
Dealt to 7621200a 
Dealt to 5ae26338 
Dealt to 61e19979 
Dealt to dd1e1332 
Dealt to 730a5a4a 
61e19979: folds
dd1e1332: folds
730a5a4a: folds
Hero: raises $0.05 to $0.1
7621200a: folds
5ae26338: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) collected ($0.12)
Seat 2: 7621200a (small blind) folded before Flop
Seat 3: 5ae26338 (big blind) folded before Flop
Seat 4: 61e19979 folded before Flop (didn't bet)
Seat 5: dd1e1332 folded before Flop (didn't bet)
Seat 6: 730a5a4a folded before Flop (didn't bet)


Poker Hand #RC3796033800: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:24:48
Table 'RushAndCash11089060' 6-max Seat #1 is the button
Seat 1: 3170fc14 ($22.02 in chips)
Seat 2: Hero ($5.11 in chips)
Seat 3: 8bac157b ($6.74 in chips)
Seat 4: a187372 ($6.9 in chips)
Seat 5: ea030bf0 ($5.14 in chips)
Seat 6: c520f069 ($6.01 in chips)
Hero: posts small blind $0.02
8bac157b: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 3170fc14 
Dealt to Hero [8c 7d]
Dealt to 8bac157b 
Dealt to a187372 
Dealt to ea030bf0 
Dealt to c520f069 
a187372: folds
ea030bf0: folds
c520f069: folds
3170fc14: raises $0.05 to $0.1
Hero: folds
8bac157b: calls $0.05
*** FLOP *** [Jh Ts 6h]
8bac157b: checks
3170fc14: bets $0.14
8bac157b: calls $0.14
*** TURN *** [Jh Ts 6h] [Qd]
8bac157b: checks
3170fc14: checks
*** RIVER *** [Jh Ts 6h Qd] [As]
8bac157b: checks
3170fc14: checks
8bac157b: shows [Th 7c] (a pair of Tens)
3170fc14: shows [Jd 8d] (a pair of Jacks)
*** SHOWDOWN ***
3170fc14 collected $0.48 from pot
*** SUMMARY ***
Total pot $0.5 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Jh Ts 6h Qd As]
Seat 1: 3170fc14 (button) showed [Jd 8d] and won ($0.48) with a pair of Jacks
Seat 2: Hero (small blind) folded before Flop
Seat 3: 8bac157b (big blind) showed [Th 7c] and lost with a pair of Tens
Seat 4: a187372 folded before Flop (didn't bet)
Seat 5: ea030bf0 folded before Flop (didn't bet)
Seat 6: c520f069 folded before Flop (didn't bet)


Poker Hand #RC3796033759: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:24:37
Table 'RushAndCash11089019' 6-max Seat #1 is the button
Seat 1: e9e3b35b ($5.23 in chips)
Seat 2: db560531 ($5.02 in chips)
Seat 3: Hero ($5.16 in chips)
Seat 4: b3e5aac8 ($2.98 in chips)
Seat 5: bbe9b1b1 ($17.66 in chips)
Seat 6: 17669f4e ($5.11 in chips)
db560531: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to e9e3b35b 
Dealt to db560531 
Dealt to Hero [Qs 6h]
Dealt to b3e5aac8 
Dealt to bbe9b1b1 
Dealt to 17669f4e 
b3e5aac8: folds
bbe9b1b1: folds
17669f4e: folds
e9e3b35b: raises $0.07 to $0.12
db560531: folds
Hero: folds
Uncalled bet ($0.07) returned to e9e3b35b
*** SHOWDOWN ***
e9e3b35b collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: e9e3b35b (button) collected ($0.12)
Seat 2: db560531 (small blind) folded before Flop
Seat 3: Hero (big blind) folded before Flop
Seat 4: b3e5aac8 folded before Flop (didn't bet)
Seat 5: bbe9b1b1 folded before Flop (didn't bet)
Seat 6: 17669f4e folded before Flop (didn't bet)


Poker Hand #RC3796033747: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:24:33
Table 'RushAndCash11089007' 6-max Seat #1 is the button
Seat 1: 2a2d730c ($7.87 in chips)
Seat 2: 138f8f39 ($5.76 in chips)
Seat 3: 5d8fa721 ($15.57 in chips)
Seat 4: acd2e14f ($5 in chips)
Seat 5: Hero ($5.16 in chips)
Seat 6: 3a800e66 ($7.54 in chips)
138f8f39: posts small blind $0.02
5d8fa721: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 2a2d730c 
Dealt to 138f8f39 
Dealt to 5d8fa721 
Dealt to acd2e14f 
Dealt to Hero [6d 9h]
Dealt to 3a800e66 
acd2e14f: raises $0.05 to $0.1
Hero: folds
3a800e66: raises $0.27 to $0.37
2a2d730c: folds
138f8f39: folds
5d8fa721: folds
acd2e14f: folds
Uncalled bet ($0.27) returned to 3a800e66
*** SHOWDOWN ***
3a800e66 collected $0.26 from pot
*** SUMMARY ***
Total pot $0.27 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 2a2d730c (button) folded before Flop (didn't bet)
Seat 2: 138f8f39 (small blind) folded before Flop
Seat 3: 5d8fa721 (big blind) folded before Flop
Seat 4: acd2e14f folded before Flop
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 3a800e66 collected ($0.26)


Poker Hand #RC3796033735: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:24:29
Table 'RushAndCash11088995' 6-max Seat #1 is the button
Seat 1: 5cce19fe ($6.57 in chips)
Seat 2: 29ebfbf4 ($6.81 in chips)
Seat 3: 7edd277 ($5 in chips)
Seat 4: Hero ($5.16 in chips)
Seat 5: 863dd8bb ($13.14 in chips)
Seat 6: dbd5d1d9 ($10.45 in chips)
29ebfbf4: posts small blind $0.02
7edd277: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 5cce19fe 
Dealt to 29ebfbf4 
Dealt to 7edd277 
Dealt to Hero [Ks 6d]
Dealt to 863dd8bb 
Dealt to dbd5d1d9 
Hero: folds
863dd8bb: raises $0.05 to $0.1
dbd5d1d9: folds
5cce19fe: calls $0.1
29ebfbf4: calls $0.08
7edd277: calls $0.05
*** FLOP *** [7h Js 3h]
29ebfbf4: checks
7edd277: checks
863dd8bb: checks
5cce19fe: checks
*** TURN *** [7h Js 3h] [Tc]
29ebfbf4: bets $0.14
7edd277: calls $0.14
863dd8bb: calls $0.14
5cce19fe: calls $0.14
*** RIVER *** [7h Js 3h Tc] [4c]
29ebfbf4: checks
7edd277: checks
863dd8bb: checks
5cce19fe: checks
29ebfbf4: shows [8d 8h] (a pair of Eights)
7edd277: shows [Qd Kc] (King high)
863dd8bb: shows [Kh Th] (a pair of Tens)
5cce19fe: shows [Ts As] (a pair of Tens)
*** SHOWDOWN ***
5cce19fe collected $0.92 from pot
*** SUMMARY ***
Total pot $0.96 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [7h Js 3h Tc 4c]
Seat 1: 5cce19fe (button) showed [Ts As] and won ($0.92) with a pair of Tens
Seat 2: 29ebfbf4 (small blind) showed [8d 8h] and lost with a pair of Eights
Seat 3: 7edd277 (big blind) showed [Qd Kc] and lost with King high
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 863dd8bb showed [Kh Th] and lost with a pair of Tens
Seat 6: dbd5d1d9 folded before Flop (didn't bet)


Poker Hand #RC3796033667: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:24:11
Table 'RushAndCash11088927' 6-max Seat #1 is the button
Seat 1: 9162200 ($6.62 in chips)
Seat 2: 59810f7b ($5.44 in chips)
Seat 3: 1bbfbda5 ($5 in chips)
Seat 4: Hero ($5.09 in chips)
Seat 5: 5cce19fe ($6.57 in chips)
Seat 6: 5a860ffd ($5 in chips)
59810f7b: posts small blind $0.02
1bbfbda5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 9162200 
Dealt to 59810f7b 
Dealt to 1bbfbda5 
Dealt to Hero [As Ad]
Dealt to 5cce19fe 
Dealt to 5a860ffd 
Hero: raises $0.05 to $0.1
5cce19fe: folds
5a860ffd: folds
9162200: folds
59810f7b: folds
1bbfbda5: folds
Uncalled bet ($0.05) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 9162200 (button) folded before Flop (didn't bet)
Seat 2: 59810f7b (small blind) folded before Flop
Seat 3: 1bbfbda5 (big blind) folded before Flop
Seat 4: Hero collected ($0.12)
Seat 5: 5cce19fe folded before Flop (didn't bet)
Seat 6: 5a860ffd folded before Flop (didn't bet)


Poker Hand #RC3796033645: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:24:04
Table 'RushAndCash11088905' 6-max Seat #1 is the button
Seat 1: Hero ($5.09 in chips)
Seat 2: 45d528bf ($5.36 in chips)
Seat 3: a3712d5 ($5.04 in chips)
Seat 4: d8b6bd9a ($7.14 in chips)
Seat 5: a9f99b0f ($15.05 in chips)
Seat 6: 7edd277 ($5.01 in chips)
45d528bf: posts small blind $0.02
a3712d5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [Qh 2d]
Dealt to 45d528bf 
Dealt to a3712d5 
Dealt to d8b6bd9a 
Dealt to a9f99b0f 
Dealt to 7edd277 
d8b6bd9a: folds
a9f99b0f: folds
7edd277: folds
Hero: folds
45d528bf: folds
Uncalled bet ($0.03) returned to a3712d5
*** SHOWDOWN ***
a3712d5 collected $0.04 from pot
*** SUMMARY ***
Total pot $0.04 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: 45d528bf (small blind) folded before Flop
Seat 3: a3712d5 (big blind) collected ($0.04)
Seat 4: d8b6bd9a folded before Flop (didn't bet)
Seat 5: a9f99b0f folded before Flop (didn't bet)
Seat 6: 7edd277 folded before Flop (didn't bet)


Poker Hand #RC3796033628: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:23:58
Table 'RushAndCash11088888' 6-max Seat #1 is the button
Seat 1: db3b59eb ($14.11 in chips)
Seat 2: Hero ($5.11 in chips)
Seat 3: b3e5aac8 ($2.98 in chips)
Seat 4: 670c6bc1 ($4.28 in chips)
Seat 5: b46fd6fc ($5.16 in chips)
Seat 6: 90193bac ($5 in chips)
Hero: posts small blind $0.02
b3e5aac8: posts big blind $0.05
*** HOLE CARDS ***
Dealt to db3b59eb 
Dealt to Hero [7c 3s]
Dealt to b3e5aac8 
Dealt to 670c6bc1 
Dealt to b46fd6fc 
Dealt to 90193bac 
670c6bc1: raises $0.06 to $0.11
b46fd6fc: folds
90193bac: calls $0.11
db3b59eb: folds
Hero: folds
b3e5aac8: folds
*** FLOP *** [Kc Ah Qd]
670c6bc1: bets $0.1
90193bac: calls $0.1
*** TURN *** [Kc Ah Qd] [5h]
670c6bc1: checks
90193bac: checks
*** RIVER *** [Kc Ah Qd 5h] [5s]
670c6bc1: checks
90193bac: checks
670c6bc1: shows [8s Js] (a pair of Fives)
90193bac: shows [Qs 6s] (two pair, Queens and Fives)
*** SHOWDOWN ***
90193bac collected $0.47 from pot
*** SUMMARY ***
Total pot $0.49 | Rake $0.02 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kc Ah Qd 5h 5s]
Seat 1: db3b59eb (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: b3e5aac8 (big blind) folded before Flop
Seat 4: 670c6bc1 showed [8s Js] and lost with a pair of Fives
Seat 5: b46fd6fc folded before Flop (didn't bet)
Seat 6: 90193bac showed [Qs 6s] and won ($0.47) with two pair, Queens and Fives


Poker Hand #RC3796033538: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:23:31
Table 'RushAndCash11088798' 6-max Seat #1 is the button
Seat 1: 94b43f5b ($6.26 in chips)
Seat 2: 42fab030 ($5.02 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: c486f69b ($11.06 in chips)
Seat 5: db3b59eb ($14.21 in chips)
Seat 6: b46fd6fc ($5.16 in chips)
42fab030: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 94b43f5b 
Dealt to 42fab030 
Dealt to Hero [7h 6d]
Dealt to c486f69b 
Dealt to db3b59eb 
Dealt to b46fd6fc 
c486f69b: folds
db3b59eb: raises $0.05 to $0.1
b46fd6fc: folds
94b43f5b: folds
42fab030: folds
Hero: raises $0.26 to $0.36
db3b59eb: folds
Uncalled bet ($0.26) returned to Hero
*** SHOWDOWN ***
Hero collected $0.21 from pot
*** SUMMARY ***
Total pot $0.22 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 94b43f5b (button) folded before Flop (didn't bet)
Seat 2: 42fab030 (small blind) folded before Flop
Seat 3: Hero (big blind) collected ($0.21)
Seat 4: c486f69b folded before Flop (didn't bet)
Seat 5: db3b59eb folded before Flop
Seat 6: b46fd6fc folded before Flop (didn't bet)


Poker Hand #RC3796033525: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:23:28
Table 'RushAndCash11088785' 6-max Seat #1 is the button
Seat 1: eeea1b87 ($5.35 in chips)
Seat 2: d245ada1 ($5 in chips)
Seat 3: 8535c1df ($5.63 in chips)
Seat 4: Hero ($5 in chips)
Seat 5: 2fa3edf7 ($6.29 in chips)
Seat 6: cfb78c97 ($6.1 in chips)
d245ada1: posts small blind $0.02
8535c1df: posts big blind $0.05
*** HOLE CARDS ***
Dealt to eeea1b87 
Dealt to d245ada1 
Dealt to 8535c1df 
Dealt to Hero [2c 8h]
Dealt to 2fa3edf7 
Dealt to cfb78c97 
Hero: folds
2fa3edf7: folds
cfb78c97: raises $0.05 to $0.1
eeea1b87: folds
d245ada1: raises $0.33 to $0.43
8535c1df: folds
cfb78c97: calls $0.33
*** FLOP *** [6d 9h Qh]
d245ada1: bets $0.35
cfb78c97: calls $0.35
*** TURN *** [6d 9h Qh] [8c]
d245ada1: bets $1.2
cfb78c97: calls $1.2
*** RIVER *** [6d 9h Qh 8c] [As]
d245ada1: checks
cfb78c97: checks
d245ada1: shows [Kh Kd] (a pair of Kings)
cfb78c97: shows [Js Jd] (a pair of Jacks)
*** SHOWDOWN ***
d245ada1 collected $3.79 from pot
*** SUMMARY ***
Total pot $4.01 | Rake $0.15 | Jackpot $0.07 | Bingo $0 | Fortune $0 | Tax $0
Board [6d 9h Qh 8c As]
Seat 1: eeea1b87 (button) folded before Flop (didn't bet)
Seat 2: d245ada1 (small blind) showed [Kh Kd] and won ($3.79) with a pair of Kings
Seat 3: 8535c1df (big blind) folded before Flop
Seat 4: Hero folded before Flop (didn't bet)
Seat 5: 2fa3edf7 folded before Flop (didn't bet)
Seat 6: cfb78c97 showed [Js Jd] and lost with a pair of Jacks


Poker Hand #RC3796033503: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:23:22
Table 'RushAndCash11088763' 6-max Seat #1 is the button
Seat 1: 89020aed ($6.13 in chips)
Seat 2: 14157496 ($5.9 in chips)
Seat 3: d466ce85 ($5.47 in chips)
Seat 4: dfdb7983 ($11.51 in chips)
Seat 5: Hero ($5 in chips)
Seat 6: 46359014 ($7.97 in chips)
14157496: posts small blind $0.02
d466ce85: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 89020aed 
Dealt to 14157496 
Dealt to d466ce85 
Dealt to dfdb7983 
Dealt to Hero [7d Jh]
Dealt to 46359014 
dfdb7983: folds
Hero: folds
46359014: raises $0.08 to $0.13
89020aed: folds
14157496: folds
d466ce85: raises $0.28 to $0.41
46359014: calls $0.28
*** FLOP *** [Kd 6h Ad]
d466ce85: bets $0.28
46359014: folds
Uncalled bet ($0.28) returned to d466ce85
*** SHOWDOWN ***
d466ce85 collected $0.8 from pot
*** SUMMARY ***
Total pot $0.84 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [Kd 6h Ad]
Seat 1: 89020aed (button) folded before Flop (didn't bet)
Seat 2: 14157496 (small blind) folded before Flop
Seat 3: d466ce85 (big blind) won ($0.8)
Seat 4: dfdb7983 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: 46359014 folded on the Flop


Poker Hand #RC3796033438: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:23:04
Table 'RushAndCash11088698' 6-max Seat #1 is the button
Seat 1: 99ed2b11 ($5.02 in chips)
Seat 2: 2c6a837 ($5.1 in chips)
Seat 3: 46359014 ($8.02 in chips)
Seat 4: 1b51547c ($5.07 in chips)
Seat 5: 138f8f39 ($5 in chips)
Seat 6: Hero ($4.93 in chips)
2c6a837: posts small blind $0.02
46359014: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 99ed2b11 
Dealt to 2c6a837 
Dealt to 46359014 
Dealt to 1b51547c 
Dealt to 138f8f39 
Dealt to Hero [7s 8s]
1b51547c: folds
138f8f39: folds
Hero: raises $0.07 to $0.12
99ed2b11: folds
2c6a837: folds
46359014: folds
Uncalled bet ($0.07) returned to Hero
*** SHOWDOWN ***
Hero collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 99ed2b11 (button) folded before Flop (didn't bet)
Seat 2: 2c6a837 (small blind) folded before Flop
Seat 3: 46359014 (big blind) folded before Flop
Seat 4: 1b51547c folded before Flop (didn't bet)
Seat 5: 138f8f39 folded before Flop (didn't bet)
Seat 6: Hero collected ($0.12)


Poker Hand #RC3796033413: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:22:55
Table 'RushAndCash11088673' 6-max Seat #1 is the button
Seat 1: 124de50e ($10.81 in chips)
Seat 2: 349a0e2a ($5 in chips)
Seat 3: 63124400 ($8.02 in chips)
Seat 4: 527a124 ($5.29 in chips)
Seat 5: Hero ($4.93 in chips)
Seat 6: fd81ee15 ($5.23 in chips)
349a0e2a: posts small blind $0.02
63124400: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 124de50e 
Dealt to 349a0e2a 
Dealt to 63124400 
Dealt to 527a124 
Dealt to Hero [7h 4d]
Dealt to fd81ee15 
527a124: folds
Hero: folds
fd81ee15: raises $0.07 to $0.12
124de50e: folds
349a0e2a: calls $0.1
63124400: folds
*** FLOP *** [2s Td Ts]
349a0e2a: checks
fd81ee15: checks
*** TURN *** [2s Td Ts] [2c]
349a0e2a: bets $0.12
fd81ee15: calls $0.12
*** RIVER *** [2s Td Ts 2c] [9s]
349a0e2a: bets $0.22
fd81ee15: calls $0.22
349a0e2a: shows [Tc Kc] (a full house, Tens full of Twos)
fd81ee15: shows [Ks As] (a flush Ace high)
*** SHOWDOWN ***
349a0e2a collected $0.93 from pot
*** SUMMARY ***
Total pot $0.97 | Rake $0.04 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Board [2s Td Ts 2c 9s]
Seat 1: 124de50e (button) folded before Flop (didn't bet)
Seat 2: 349a0e2a (small blind) showed [Tc Kc] and won ($0.93) with a full house, Tens full of Twos
Seat 3: 63124400 (big blind) folded before Flop
Seat 4: 527a124 folded before Flop (didn't bet)
Seat 5: Hero folded before Flop (didn't bet)
Seat 6: fd81ee15 showed [Ks As] and lost with a flush Ace high


Poker Hand #RC3796033379: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:22:45
Table 'RushAndCash11088639' 6-max Seat #1 is the button
Seat 1: Hero ($4.93 in chips)
Seat 2: c5c74844 ($5 in chips)
Seat 3: 1bbfbda5 ($5 in chips)
Seat 4: 6b915daa ($5.74 in chips)
Seat 5: db3b59eb ($14.19 in chips)
Seat 6: d76ed7e1 ($4.48 in chips)
c5c74844: posts small blind $0.02
1bbfbda5: posts big blind $0.05
*** HOLE CARDS ***
Dealt to Hero [7h Tc]
Dealt to c5c74844 
Dealt to 1bbfbda5 
Dealt to 6b915daa 
Dealt to db3b59eb 
Dealt to d76ed7e1 
6b915daa: folds
db3b59eb: folds
d76ed7e1: raises $0.06 to $0.11
Hero: folds
c5c74844: folds
1bbfbda5: folds
Uncalled bet ($0.06) returned to d76ed7e1
*** SHOWDOWN ***
d76ed7e1 collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: Hero (button) folded before Flop (didn't bet)
Seat 2: c5c74844 (small blind) folded before Flop
Seat 3: 1bbfbda5 (big blind) folded before Flop
Seat 4: 6b915daa folded before Flop (didn't bet)
Seat 5: db3b59eb folded before Flop (didn't bet)
Seat 6: d76ed7e1 collected ($0.12)


Poker Hand #RC3796033276: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:22:15
Table 'RushAndCash11088536' 6-max Seat #1 is the button
Seat 1: 670c6bc1 ($4.3 in chips)
Seat 2: Hero ($4.95 in chips)
Seat 3: 32d21829 ($6.44 in chips)
Seat 4: 1760d758 ($5.13 in chips)
Seat 5: b56d44f ($3.83 in chips)
Seat 6: 14157496 ($5.94 in chips)
Hero: posts small blind $0.02
32d21829: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 670c6bc1 
Dealt to Hero [4d Ts]
Dealt to 32d21829 
Dealt to 1760d758 
Dealt to b56d44f 
Dealt to 14157496 
1760d758: folds
b56d44f: raises $0.15 to $0.2
14157496: folds
670c6bc1: folds
Hero: folds
32d21829: folds
Uncalled bet ($0.15) returned to b56d44f
*** SHOWDOWN ***
b56d44f collected $0.12 from pot
*** SUMMARY ***
Total pot $0.12 | Rake $0 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 670c6bc1 (button) folded before Flop (didn't bet)
Seat 2: Hero (small blind) folded before Flop
Seat 3: 32d21829 (big blind) folded before Flop
Seat 4: 1760d758 folded before Flop (didn't bet)
Seat 5: b56d44f collected ($0.12)
Seat 6: 14157496 folded before Flop (didn't bet)


Poker Hand #RC3796033197: Hold'em No Limit ($0.02/$0.05) - 2025/08/10 10:21:51
Table 'RushAndCash11088457' 6-max Seat #1 is the button
Seat 1: 41bfec20 ($4.19 in chips)
Seat 2: 59810f7b ($5 in chips)
Seat 3: Hero ($5 in chips)
Seat 4: a3895fdc ($6.09 in chips)
Seat 5: 1cc4b631 ($6.74 in chips)
Seat 6: 66e831a5 ($17.56 in chips)
59810f7b: posts small blind $0.02
Hero: posts big blind $0.05
*** HOLE CARDS ***
Dealt to 41bfec20 
Dealt to 59810f7b 
Dealt to Hero [As 5d]
Dealt to a3895fdc 
Dealt to 1cc4b631 
Dealt to 66e831a5 
a3895fdc: folds
1cc4b631: folds
66e831a5: folds
41bfec20: raises $0.05 to $0.1
59810f7b: raises $0.4 to $0.5
Hero: folds
41bfec20: folds
Uncalled bet ($0.4) returned to 59810f7b
*** SHOWDOWN ***
59810f7b collected $0.24 from pot
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 | Jackpot $0 | Bingo $0 | Fortune $0 | Tax $0
Seat 1: 41bfec20 (button) folded before Flop
Seat 2: 59810f7b (small blind) collected ($0.24)
Seat 3: Hero (big blind) folded before Flop
Seat 4: a3895fdc folded before Flop (didn't bet)
Seat 5: 1cc4b631 folded before Flop (didn't bet)
Seat 6: 66e831a5 folded before Flop (didn't bet)


